Section "-MinGW, GCC v3.4.5 and NASM 0.98.39" SEC01
    SetOutPath "$INSTDIR\3.4.5\bin"
    SetOverwrite try
    File "Components\3.4.5\bin\addr2line.exe"
    File "Components\3.4.5\bin\ar.exe"
    File "Components\3.4.5\bin\as.exe"
    File "Components\3.4.5\bin\c++.exe"
    File "Components\3.4.5\bin\c++filt.exe"
    File "Components\3.4.5\bin\cpp.exe"
    File "Components\3.4.5\bin\dlltool.exe"
    File "Components\3.4.5\bin\dllwrap.exe"
    File "Components\3.4.5\bin\g++.exe"
    File "Components\3.4.5\bin\gcc.exe"
    File "Components\3.4.5\bin\gccbug"
    File "Components\3.4.5\bin\gcov.exe"
    File "Components\3.4.5\bin\gprof.exe"
    File "Components\3.4.5\bin\ld.exe"
    File "Components\3.4.5\bin\mingw32-c++.exe"
    File "Components\3.4.5\bin\mingw32-g++.exe"
    File "Components\3.4.5\bin\mingw32-gcc-3.4.5"
    File "Components\3.4.5\bin\mingw32-gcc.exe"
    File "Components\3.4.5\bin\mingw32-make.exe"
    File "Components\3.4.5\bin\mingwm10.dll"
    File "Components\3.4.5\bin\nasm.exe"
    File "Components\3.4.5\bin\nm.exe"
    File "Components\3.4.5\bin\objcopy.exe"
    File "Components\3.4.5\bin\objdump.exe"
    File "Components\3.4.5\bin\ranlib.exe"
    File "Components\3.4.5\bin\readelf.exe"
    File "Components\3.4.5\bin\size.exe"
    File "Components\3.4.5\bin\strings.exe"
    File "Components\3.4.5\bin\strip.exe"
    File "Components\3.4.5\bin\windres.exe"
    SetOutPath "$INSTDIR\3.4.5"
    File "Components\3.4.5\COPYING"
    File "Components\3.4.5\COPYING.LIB"
    SetOutPath "$INSTDIR\3.4.5\include"
    File "Components\3.4.5\include\accctrl.h"
    File "Components\3.4.5\include\aclapi.h"
    File "Components\3.4.5\include\aclui.h"
    File "Components\3.4.5\include\adsprop.h"
    File "Components\3.4.5\include\afxres.h"
    File "Components\3.4.5\include\amaudio.h"
    File "Components\3.4.5\include\amvideo.h"
    File "Components\3.4.5\include\ansidecl.h"
    File "Components\3.4.5\include\assert.h"
    File "Components\3.4.5\include\audevcod.h"
    File "Components\3.4.5\include\aviriff.h"
    File "Components\3.4.5\include\aygshell.h"
    File "Components\3.4.5\include\basetsd.h"
    File "Components\3.4.5\include\basetyps.h"
    File "Components\3.4.5\include\bdatypes.h"
    File "Components\3.4.5\include\bfd.h"
    File "Components\3.4.5\include\bfdlink.h"
    SetOutPath "$INSTDIR\3.4.5\include\c++\3.4.5"
    File "Components\3.4.5\include\c++\3.4.5\algorithm"
    SetOutPath "$INSTDIR\3.4.5\include\c++\3.4.5\backward"
    File "Components\3.4.5\include\c++\3.4.5\backward\algo.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\algobase.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\alloc.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\backward_warning.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\bvector.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\complex.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\defalloc.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\deque.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\fstream.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\function.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\hashtable.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\hash_map.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\hash_set.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\heap.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\iomanip.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\iostream.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\istream.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\iterator.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\list.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\map.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\multimap.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\multiset.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\new.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\ostream.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\pair.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\queue.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\rope.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\set.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\slist.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\stack.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\stream.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\streambuf.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\strstream"
    File "Components\3.4.5\include\c++\3.4.5\backward\tempbuf.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\tree.h"
    File "Components\3.4.5\include\c++\3.4.5\backward\vector.h"
    SetOutPath "$INSTDIR\3.4.5\include\c++\3.4.5\bits"
    File "Components\3.4.5\include\c++\3.4.5\bits\allocator.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\atomicity.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\basic_ios.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\basic_ios.tcc"
    File "Components\3.4.5\include\c++\3.4.5\bits\basic_string.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\basic_string.tcc"
    File "Components\3.4.5\include\c++\3.4.5\bits\boost_concept_check.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\char_traits.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\cmath.tcc"
    File "Components\3.4.5\include\c++\3.4.5\bits\codecvt.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\concept_check.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\concurrence.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\cpp_type_traits.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\deque.tcc"
    File "Components\3.4.5\include\c++\3.4.5\bits\fstream.tcc"
    File "Components\3.4.5\include\c++\3.4.5\bits\functexcept.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\gslice.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\gslice_array.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\indirect_array.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\ios_base.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\istream.tcc"
    File "Components\3.4.5\include\c++\3.4.5\bits\list.tcc"
    File "Components\3.4.5\include\c++\3.4.5\bits\localefwd.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\locale_classes.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\locale_facets.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\locale_facets.tcc"
    File "Components\3.4.5\include\c++\3.4.5\bits\mask_array.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\ostream.tcc"
    File "Components\3.4.5\include\c++\3.4.5\bits\postypes.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\slice_array.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\sstream.tcc"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_algo.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_algobase.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_bvector.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_construct.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_deque.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_function.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_heap.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_iterator.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_iterator_base_funcs.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_iterator_base_types.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_list.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_map.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_multimap.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_multiset.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_numeric.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_pair.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_queue.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_raw_storage_iter.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_relops.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_set.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_stack.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_tempbuf.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_threads.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_tree.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_uninitialized.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stl_vector.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\streambuf.tcc"
    File "Components\3.4.5\include\c++\3.4.5\bits\streambuf_iterator.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stream_iterator.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\stringfwd.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\type_traits.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\valarray_after.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\valarray_array.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\valarray_array.tcc"
    File "Components\3.4.5\include\c++\3.4.5\bits\valarray_before.h"
    File "Components\3.4.5\include\c++\3.4.5\bits\vector.tcc"
    SetOutPath "$INSTDIR\3.4.5\include\c++\3.4.5"
    File "Components\3.4.5\include\c++\3.4.5\bitset"
    File "Components\3.4.5\include\c++\3.4.5\cassert"
    File "Components\3.4.5\include\c++\3.4.5\cctype"
    File "Components\3.4.5\include\c++\3.4.5\cerrno"
    File "Components\3.4.5\include\c++\3.4.5\cfloat"
    File "Components\3.4.5\include\c++\3.4.5\ciso646"
    File "Components\3.4.5\include\c++\3.4.5\climits"
    File "Components\3.4.5\include\c++\3.4.5\clocale"
    File "Components\3.4.5\include\c++\3.4.5\cmath"
    File "Components\3.4.5\include\c++\3.4.5\complex"
    File "Components\3.4.5\include\c++\3.4.5\csetjmp"
    File "Components\3.4.5\include\c++\3.4.5\csignal"
    File "Components\3.4.5\include\c++\3.4.5\cstdarg"
    File "Components\3.4.5\include\c++\3.4.5\cstddef"
    File "Components\3.4.5\include\c++\3.4.5\cstdio"
    File "Components\3.4.5\include\c++\3.4.5\cstdlib"
    File "Components\3.4.5\include\c++\3.4.5\cstring"
    File "Components\3.4.5\include\c++\3.4.5\ctime"
    File "Components\3.4.5\include\c++\3.4.5\cwchar"
    File "Components\3.4.5\include\c++\3.4.5\cwctype"
    File "Components\3.4.5\include\c++\3.4.5\cxxabi.h"
    SetOutPath "$INSTDIR\3.4.5\include\c++\3.4.5\debug"
    File "Components\3.4.5\include\c++\3.4.5\debug\bitset"
    File "Components\3.4.5\include\c++\3.4.5\debug\debug.h"
    File "Components\3.4.5\include\c++\3.4.5\debug\deque"
    File "Components\3.4.5\include\c++\3.4.5\debug\formatter.h"
    File "Components\3.4.5\include\c++\3.4.5\debug\hash_map"
    File "Components\3.4.5\include\c++\3.4.5\debug\hash_map.h"
    File "Components\3.4.5\include\c++\3.4.5\debug\hash_multimap.h"
    File "Components\3.4.5\include\c++\3.4.5\debug\hash_multiset.h"
    File "Components\3.4.5\include\c++\3.4.5\debug\hash_set"
    File "Components\3.4.5\include\c++\3.4.5\debug\hash_set.h"
    File "Components\3.4.5\include\c++\3.4.5\debug\list"
    File "Components\3.4.5\include\c++\3.4.5\debug\map"
    File "Components\3.4.5\include\c++\3.4.5\debug\map.h"
    File "Components\3.4.5\include\c++\3.4.5\debug\multimap.h"
    File "Components\3.4.5\include\c++\3.4.5\debug\multiset.h"
    File "Components\3.4.5\include\c++\3.4.5\debug\safe_base.h"
    File "Components\3.4.5\include\c++\3.4.5\debug\safe_iterator.h"
    File "Components\3.4.5\include\c++\3.4.5\debug\safe_iterator.tcc"
    File "Components\3.4.5\include\c++\3.4.5\debug\safe_sequence.h"
    File "Components\3.4.5\include\c++\3.4.5\debug\set"
    File "Components\3.4.5\include\c++\3.4.5\debug\set.h"
    File "Components\3.4.5\include\c++\3.4.5\debug\string"
    File "Components\3.4.5\include\c++\3.4.5\debug\vector"
    SetOutPath "$INSTDIR\3.4.5\include\c++\3.4.5"
    File "Components\3.4.5\include\c++\3.4.5\deque"
    File "Components\3.4.5\include\c++\3.4.5\exception"
    File "Components\3.4.5\include\c++\3.4.5\exception_defines.h"
    SetOutPath "$INSTDIR\3.4.5\include\c++\3.4.5\ext"
    File "Components\3.4.5\include\c++\3.4.5\ext\algorithm"
    File "Components\3.4.5\include\c++\3.4.5\ext\bitmap_allocator.h"
    File "Components\3.4.5\include\c++\3.4.5\ext\debug_allocator.h"
    File "Components\3.4.5\include\c++\3.4.5\ext\enc_filebuf.h"
    File "Components\3.4.5\include\c++\3.4.5\ext\functional"
    File "Components\3.4.5\include\c++\3.4.5\ext\hashtable.h"
    File "Components\3.4.5\include\c++\3.4.5\ext\hash_fun.h"
    File "Components\3.4.5\include\c++\3.4.5\ext\hash_map"
    File "Components\3.4.5\include\c++\3.4.5\ext\hash_set"
    File "Components\3.4.5\include\c++\3.4.5\ext\iterator"
    File "Components\3.4.5\include\c++\3.4.5\ext\malloc_allocator.h"
    File "Components\3.4.5\include\c++\3.4.5\ext\memory"
    File "Components\3.4.5\include\c++\3.4.5\ext\mt_allocator.h"
    File "Components\3.4.5\include\c++\3.4.5\ext\new_allocator.h"
    File "Components\3.4.5\include\c++\3.4.5\ext\numeric"
    File "Components\3.4.5\include\c++\3.4.5\ext\pod_char_traits.h"
    File "Components\3.4.5\include\c++\3.4.5\ext\pool_allocator.h"
    File "Components\3.4.5\include\c++\3.4.5\ext\rb_tree"
    File "Components\3.4.5\include\c++\3.4.5\ext\rope"
    File "Components\3.4.5\include\c++\3.4.5\ext\ropeimpl.h"
    File "Components\3.4.5\include\c++\3.4.5\ext\slist"
    File "Components\3.4.5\include\c++\3.4.5\ext\stdio_filebuf.h"
    File "Components\3.4.5\include\c++\3.4.5\ext\stdio_sync_filebuf.h"
    SetOutPath "$INSTDIR\3.4.5\include\c++\3.4.5"
    File "Components\3.4.5\include\c++\3.4.5\fstream"
    File "Components\3.4.5\include\c++\3.4.5\functional"
    File "Components\3.4.5\include\c++\3.4.5\iomanip"
    File "Components\3.4.5\include\c++\3.4.5\ios"
    File "Components\3.4.5\include\c++\3.4.5\iosfwd"
    File "Components\3.4.5\include\c++\3.4.5\iostream"
    File "Components\3.4.5\include\c++\3.4.5\istream"
    File "Components\3.4.5\include\c++\3.4.5\iterator"
    File "Components\3.4.5\include\c++\3.4.5\limits"
    File "Components\3.4.5\include\c++\3.4.5\list"
    File "Components\3.4.5\include\c++\3.4.5\locale"
    File "Components\3.4.5\include\c++\3.4.5\map"
    File "Components\3.4.5\include\c++\3.4.5\memory"
    SetOutPath "$INSTDIR\3.4.5\include\c++\3.4.5\mingw32\bits"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\atomic_word.h"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\basic_file.h"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\c++allocator.h"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\c++config.h"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\c++io.h"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\c++locale.h"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\codecvt_specializations.h"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\ctype_base.h"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\ctype_inline.h"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\ctype_noninline.h"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\gthr-default.h"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\gthr-posix.h"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\gthr-single.h"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\gthr.h"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\messages_members.h"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\os_defines.h"
    File "Components\3.4.5\include\c++\3.4.5\mingw32\bits\time_members.h"
    SetOutPath "$INSTDIR\3.4.5\include\c++\3.4.5"
    File "Components\3.4.5\include\c++\3.4.5\new"
    File "Components\3.4.5\include\c++\3.4.5\numeric"
    File "Components\3.4.5\include\c++\3.4.5\ostream"
    File "Components\3.4.5\include\c++\3.4.5\queue"
    File "Components\3.4.5\include\c++\3.4.5\set"
    File "Components\3.4.5\include\c++\3.4.5\sstream"
    File "Components\3.4.5\include\c++\3.4.5\stack"
    File "Components\3.4.5\include\c++\3.4.5\stdexcept"
    File "Components\3.4.5\include\c++\3.4.5\streambuf"
    File "Components\3.4.5\include\c++\3.4.5\string"
    File "Components\3.4.5\include\c++\3.4.5\typeinfo"
    File "Components\3.4.5\include\c++\3.4.5\utility"
    File "Components\3.4.5\include\c++\3.4.5\valarray"
    File "Components\3.4.5\include\c++\3.4.5\vector"
    SetOutPath "$INSTDIR\3.4.5\include"
    File "Components\3.4.5\include\cderr.h"
    File "Components\3.4.5\include\cguid.h"
    File "Components\3.4.5\include\cmnquery.h"
    File "Components\3.4.5\include\comcat.h"
    File "Components\3.4.5\include\commctrl.h"
    File "Components\3.4.5\include\commdlg.h"
    File "Components\3.4.5\include\complex.h"
    File "Components\3.4.5\include\conio.h"
    File "Components\3.4.5\include\control.h"
    File "Components\3.4.5\include\cpl.h"
    File "Components\3.4.5\include\cplext.h"
    File "Components\3.4.5\include\ctype.h"
    File "Components\3.4.5\include\custcntl.h"
    File "Components\3.4.5\include\d3d9.h"
    File "Components\3.4.5\include\d3d9caps.h"
    File "Components\3.4.5\include\d3d9types.h"
    File "Components\3.4.5\include\dbt.h"
    File "Components\3.4.5\include\dde.h"
    File "Components\3.4.5\include\ddeml.h"
    SetOutPath "$INSTDIR\3.4.5\include\ddk"
    File "Components\3.4.5\include\ddk\atm.h"
    File "Components\3.4.5\include\ddk\batclass.h"
    File "Components\3.4.5\include\ddk\cfg.h"
    File "Components\3.4.5\include\ddk\cfgmgr32.h"
    File "Components\3.4.5\include\ddk\d4drvif.h"
    File "Components\3.4.5\include\ddk\d4iface.h"
    File "Components\3.4.5\include\ddk\ddkmapi.h"
    File "Components\3.4.5\include\ddk\hidclass.h"
    File "Components\3.4.5\include\ddk\hidpi.h"
    File "Components\3.4.5\include\ddk\hidsdi.h"
    File "Components\3.4.5\include\ddk\hidusage.h"
    File "Components\3.4.5\include\ddk\kbdmou.h"
    File "Components\3.4.5\include\ddk\mcd.h"
    File "Components\3.4.5\include\ddk\miniport.h"
    File "Components\3.4.5\include\ddk\minitape.h"
    File "Components\3.4.5\include\ddk\mountdev.h"
    File "Components\3.4.5\include\ddk\mountmgr.h"
    File "Components\3.4.5\include\ddk\ndis.h"
    File "Components\3.4.5\include\ddk\ndisguid.h"
    File "Components\3.4.5\include\ddk\ndistapi.h"
    File "Components\3.4.5\include\ddk\ndiswan.h"
    File "Components\3.4.5\include\ddk\netevent.h"
    File "Components\3.4.5\include\ddk\netpnp.h"
    File "Components\3.4.5\include\ddk\newdev.h"
    File "Components\3.4.5\include\ddk\ntapi.h"
    File "Components\3.4.5\include\ddk\ntdd8042.h"
    File "Components\3.4.5\include\ddk\ntddbeep.h"
    File "Components\3.4.5\include\ddk\ntddcdrm.h"
    File "Components\3.4.5\include\ddk\ntddcdvd.h"
    File "Components\3.4.5\include\ddk\ntddchgr.h"
    File "Components\3.4.5\include\ddk\ntdddisk.h"
    File "Components\3.4.5\include\ddk\ntddk.h"
    File "Components\3.4.5\include\ddk\ntddkbd.h"
    File "Components\3.4.5\include\ddk\ntddmou.h"
    File "Components\3.4.5\include\ddk\ntddndis.h"
    File "Components\3.4.5\include\ddk\ntddpar.h"
    File "Components\3.4.5\include\ddk\ntddpcm.h"
    File "Components\3.4.5\include\ddk\ntddscsi.h"
    File "Components\3.4.5\include\ddk\ntddser.h"
    File "Components\3.4.5\include\ddk\ntddstor.h"
    File "Components\3.4.5\include\ddk\ntddtape.h"
    File "Components\3.4.5\include\ddk\ntddtdi.h"
    File "Components\3.4.5\include\ddk\ntddvdeo.h"
    File "Components\3.4.5\include\ddk\ntddvol.h"
    File "Components\3.4.5\include\ddk\ntifs.h"
    File "Components\3.4.5\include\ddk\ntpoapi.h"
    File "Components\3.4.5\include\ddk\ntstatus.h"
    File "Components\3.4.5\include\ddk\parallel.h"
    File "Components\3.4.5\include\ddk\pfhook.h"
    File "Components\3.4.5\include\ddk\poclass.h"
    File "Components\3.4.5\include\ddk\scsi.h"
    File "Components\3.4.5\include\ddk\scsiscan.h"
    File "Components\3.4.5\include\ddk\scsiwmi.h"
    File "Components\3.4.5\include\ddk\smbus.h"
    File "Components\3.4.5\include\ddk\srb.h"
    File "Components\3.4.5\include\ddk\storport.h"
    File "Components\3.4.5\include\ddk\tdi.h"
    File "Components\3.4.5\include\ddk\tdiinfo.h"
    File "Components\3.4.5\include\ddk\tdikrnl.h"
    File "Components\3.4.5\include\ddk\tdistat.h"
    File "Components\3.4.5\include\ddk\tvout.h"
    File "Components\3.4.5\include\ddk\upssvc.h"
    File "Components\3.4.5\include\ddk\usb.h"
    File "Components\3.4.5\include\ddk\usb100.h"
    File "Components\3.4.5\include\ddk\usbcamdi.h"
    File "Components\3.4.5\include\ddk\usbdi.h"
    File "Components\3.4.5\include\ddk\usbioctl.h"
    File "Components\3.4.5\include\ddk\usbiodef.h"
    File "Components\3.4.5\include\ddk\usbscan.h"
    File "Components\3.4.5\include\ddk\usbuser.h"
    File "Components\3.4.5\include\ddk\video.h"
    File "Components\3.4.5\include\ddk\videoagp.h"
    File "Components\3.4.5\include\ddk\win2k.h"
    File "Components\3.4.5\include\ddk\winddi.h"
    File "Components\3.4.5\include\ddk\winddk.h"
    File "Components\3.4.5\include\ddk\winnt4.h"
    File "Components\3.4.5\include\ddk\winxp.h"
    File "Components\3.4.5\include\ddk\ws2san.h"
    File "Components\3.4.5\include\ddk\xfilter.h"
    SetOutPath "$INSTDIR\3.4.5\include"
    File "Components\3.4.5\include\devguid.h"
    File "Components\3.4.5\include\dhcpcsdk.h"
    File "Components\3.4.5\include\dir.h"
    File "Components\3.4.5\include\direct.h"
    File "Components\3.4.5\include\dirent.h"
    File "Components\3.4.5\include\dis-asm.h"
    File "Components\3.4.5\include\dlgs.h"
    File "Components\3.4.5\include\docobj.h"
    File "Components\3.4.5\include\dos.h"
    File "Components\3.4.5\include\dsadmin.h"
    File "Components\3.4.5\include\dsclient.h"
    File "Components\3.4.5\include\dsgetdc.h"
    File "Components\3.4.5\include\dshow.h"
    File "Components\3.4.5\include\dsquery.h"
    File "Components\3.4.5\include\dsrole.h"
    File "Components\3.4.5\include\dvdevcod.h"
    File "Components\3.4.5\include\dvdmedia.h"
    File "Components\3.4.5\include\dxerr8.h"
    File "Components\3.4.5\include\dxerr9.h"
    File "Components\3.4.5\include\edevdefs.h"
    File "Components\3.4.5\include\errno.h"
    File "Components\3.4.5\include\errorrep.h"
    File "Components\3.4.5\include\errors.h"
    File "Components\3.4.5\include\evcode.h"
    File "Components\3.4.5\include\excpt.h"
    File "Components\3.4.5\include\exdisp.h"
    File "Components\3.4.5\include\exdispid.h"
    File "Components\3.4.5\include\fcntl.h"
    File "Components\3.4.5\include\fenv.h"
    File "Components\3.4.5\include\float.h"
    File "Components\3.4.5\include\fltdefs.h"
    File "Components\3.4.5\include\getopt.h"
    SetOutPath "$INSTDIR\3.4.5\include\GL"
    File "Components\3.4.5\include\GL\gl.h"
    File "Components\3.4.5\include\GL\glext.h"
    File "Components\3.4.5\include\GL\glu.h"
    SetOutPath "$INSTDIR\3.4.5\include"
    File "Components\3.4.5\include\gmon.h"
    File "Components\3.4.5\include\httpext.h"
    File "Components\3.4.5\include\icm.h"
    File "Components\3.4.5\include\idispids.h"
    File "Components\3.4.5\include\il21dec.h"
    File "Components\3.4.5\include\imagehlp.h"
    File "Components\3.4.5\include\imm.h"
    File "Components\3.4.5\include\initguid.h"
    File "Components\3.4.5\include\intshcut.h"
    File "Components\3.4.5\include\inttypes.h"
    File "Components\3.4.5\include\io.h"
    File "Components\3.4.5\include\ipexport.h"
    File "Components\3.4.5\include\iphlpapi.h"
    File "Components\3.4.5\include\ipifcons.h"
    File "Components\3.4.5\include\ipinfoid.h"
    File "Components\3.4.5\include\iprtrmib.h"
    File "Components\3.4.5\include\iptypes.h"
    File "Components\3.4.5\include\ipxconst.h"
    File "Components\3.4.5\include\ipxrtdef.h"
    File "Components\3.4.5\include\ipxtfflt.h"
    File "Components\3.4.5\include\isguids.h"
    File "Components\3.4.5\include\ks.h"
    File "Components\3.4.5\include\ksmedia.h"
    File "Components\3.4.5\include\largeint.h"
    File "Components\3.4.5\include\limits.h"
    File "Components\3.4.5\include\lm.h"
    File "Components\3.4.5\include\lmaccess.h"
    File "Components\3.4.5\include\lmalert.h"
    File "Components\3.4.5\include\lmapibuf.h"
    File "Components\3.4.5\include\lmat.h"
    File "Components\3.4.5\include\lmaudit.h"
    File "Components\3.4.5\include\lmbrowsr.h"
    File "Components\3.4.5\include\lmchdev.h"
    File "Components\3.4.5\include\lmconfig.h"
    File "Components\3.4.5\include\lmcons.h"
    File "Components\3.4.5\include\lmerr.h"
    File "Components\3.4.5\include\lmerrlog.h"
    File "Components\3.4.5\include\lmmsg.h"
    File "Components\3.4.5\include\lmremutl.h"
    File "Components\3.4.5\include\lmrepl.h"
    File "Components\3.4.5\include\lmserver.h"
    File "Components\3.4.5\include\lmshare.h"
    File "Components\3.4.5\include\lmsname.h"
    File "Components\3.4.5\include\lmstats.h"
    File "Components\3.4.5\include\lmsvc.h"
    File "Components\3.4.5\include\lmuse.h"
    File "Components\3.4.5\include\lmuseflg.h"
    File "Components\3.4.5\include\lmwksta.h"
    File "Components\3.4.5\include\locale.h"
    File "Components\3.4.5\include\lzexpand.h"
    File "Components\3.4.5\include\malloc.h"
    File "Components\3.4.5\include\mapi.h"
    File "Components\3.4.5\include\math.h"
    File "Components\3.4.5\include\mbctype.h"
    File "Components\3.4.5\include\mbstring.h"
    File "Components\3.4.5\include\mciavi.h"
    File "Components\3.4.5\include\mcx.h"
    File "Components\3.4.5\include\mem.h"
    File "Components\3.4.5\include\memory.h"
    File "Components\3.4.5\include\mgm.h"
    File "Components\3.4.5\include\mgmtapi.h"
    File "Components\3.4.5\include\mlang.h"
    File "Components\3.4.5\include\mmreg.h"
    File "Components\3.4.5\include\mmsystem.h"
    File "Components\3.4.5\include\mpegtype.h"
    File "Components\3.4.5\include\mprapi.h"
    File "Components\3.4.5\include\mq.h"
    File "Components\3.4.5\include\msacm.h"
    File "Components\3.4.5\include\mshtml.h"
    File "Components\3.4.5\include\mswsock.h"
    File "Components\3.4.5\include\nb30.h"
    File "Components\3.4.5\include\nddeapi.h"
    File "Components\3.4.5\include\nspapi.h"
    File "Components\3.4.5\include\ntdef.h"
    File "Components\3.4.5\include\ntdll.h"
    File "Components\3.4.5\include\ntdsapi.h"
    File "Components\3.4.5\include\ntdsbcli.h"
    File "Components\3.4.5\include\ntldap.h"
    File "Components\3.4.5\include\ntsecapi.h"
    File "Components\3.4.5\include\ntsecpkg.h"
    File "Components\3.4.5\include\oaidl.h"
    File "Components\3.4.5\include\objbase.h"
    File "Components\3.4.5\include\objfwd.h"
    File "Components\3.4.5\include\objidl.h"
    File "Components\3.4.5\include\objsafe.h"
    File "Components\3.4.5\include\objsel.h"
    File "Components\3.4.5\include\ocidl.h"
    File "Components\3.4.5\include\odbcinst.h"
    File "Components\3.4.5\include\ole.h"
    File "Components\3.4.5\include\ole2.h"
    File "Components\3.4.5\include\ole2ver.h"
    File "Components\3.4.5\include\oleacc.h"
    File "Components\3.4.5\include\oleauto.h"
    File "Components\3.4.5\include\olectl.h"
    File "Components\3.4.5\include\olectlid.h"
    File "Components\3.4.5\include\oledlg.h"
    File "Components\3.4.5\include\oleidl.h"
    File "Components\3.4.5\include\pbt.h"
    File "Components\3.4.5\include\poppack.h"
    File "Components\3.4.5\include\powrprof.h"
    File "Components\3.4.5\include\process.h"
    File "Components\3.4.5\include\profil.h"
    File "Components\3.4.5\include\profile.h"
    File "Components\3.4.5\include\prsht.h"
    File "Components\3.4.5\include\psapi.h"
    File "Components\3.4.5\include\pshpack1.h"
    File "Components\3.4.5\include\pshpack2.h"
    File "Components\3.4.5\include\pshpack4.h"
    File "Components\3.4.5\include\pshpack8.h"
    File "Components\3.4.5\include\qedit.h"
    File "Components\3.4.5\include\rapi.h"
    File "Components\3.4.5\include\ras.h"
    File "Components\3.4.5\include\rasdlg.h"
    File "Components\3.4.5\include\raserror.h"
    File "Components\3.4.5\include\rassapi.h"
    File "Components\3.4.5\include\reason.h"
    File "Components\3.4.5\include\regstr.h"
    File "Components\3.4.5\include\richedit.h"
    File "Components\3.4.5\include\richole.h"
    File "Components\3.4.5\include\routprot.h"
    File "Components\3.4.5\include\rpc.h"
    File "Components\3.4.5\include\rpcdce.h"
    File "Components\3.4.5\include\rpcdce2.h"
    File "Components\3.4.5\include\rpcdcep.h"
    File "Components\3.4.5\include\rpcndr.h"
    File "Components\3.4.5\include\rpcnsi.h"
    File "Components\3.4.5\include\rpcnsip.h"
    File "Components\3.4.5\include\rpcnterr.h"
    File "Components\3.4.5\include\rpcproxy.h"
    File "Components\3.4.5\include\rtutils.h"
    File "Components\3.4.5\include\schannel.h"
    File "Components\3.4.5\include\schnlsp.h"
    File "Components\3.4.5\include\scrnsave.h"
    File "Components\3.4.5\include\sddl.h"
    File "Components\3.4.5\include\search.h"
    File "Components\3.4.5\include\secext.h"
    File "Components\3.4.5\include\security.h"
    File "Components\3.4.5\include\servprov.h"
    File "Components\3.4.5\include\setjmp.h"
    File "Components\3.4.5\include\setupapi.h"
    File "Components\3.4.5\include\share.h"
    File "Components\3.4.5\include\shellapi.h"
    File "Components\3.4.5\include\shldisp.h"
    File "Components\3.4.5\include\shlguid.h"
    File "Components\3.4.5\include\shlobj.h"
    File "Components\3.4.5\include\shlwapi.h"
    File "Components\3.4.5\include\signal.h"
    File "Components\3.4.5\include\snmp.h"
    File "Components\3.4.5\include\sql.h"
    File "Components\3.4.5\include\sqlext.h"
    File "Components\3.4.5\include\sqltypes.h"
    File "Components\3.4.5\include\sqlucode.h"
    File "Components\3.4.5\include\sspi.h"
    File "Components\3.4.5\include\stdint.h"
    File "Components\3.4.5\include\stdio.h"
    File "Components\3.4.5\include\stdlib.h"
    File "Components\3.4.5\include\stm.h"
    File "Components\3.4.5\include\string.h"
    File "Components\3.4.5\include\strings.h"
    File "Components\3.4.5\include\strmif.h"
    File "Components\3.4.5\include\subauth.h"
    File "Components\3.4.5\include\svcguid.h"
    File "Components\3.4.5\include\symcat.h"
    SetOutPath "$INSTDIR\3.4.5\include\sys"
    File "Components\3.4.5\include\sys\fcntl.h"
    File "Components\3.4.5\include\sys\file.h"
    File "Components\3.4.5\include\sys\locking.h"
    File "Components\3.4.5\include\sys\param.h"
    File "Components\3.4.5\include\sys\stat.h"
    File "Components\3.4.5\include\sys\time.h"
    File "Components\3.4.5\include\sys\timeb.h"
    File "Components\3.4.5\include\sys\types.h"
    File "Components\3.4.5\include\sys\unistd.h"
    File "Components\3.4.5\include\sys\utime.h"
    SetOutPath "$INSTDIR\3.4.5\include"
    File "Components\3.4.5\include\tchar.h"
    File "Components\3.4.5\include\time.h"
    File "Components\3.4.5\include\tlhelp32.h"
    File "Components\3.4.5\include\tmschema.h"
    File "Components\3.4.5\include\unistd.h"
    File "Components\3.4.5\include\unknwn.h"
    File "Components\3.4.5\include\userenv.h"
    File "Components\3.4.5\include\usp10.h"
    File "Components\3.4.5\include\utime.h"
    File "Components\3.4.5\include\uxtheme.h"
    File "Components\3.4.5\include\values.h"
    File "Components\3.4.5\include\varargs.h"
    File "Components\3.4.5\include\vfw.h"
    File "Components\3.4.5\include\vidcap.h"
    File "Components\3.4.5\include\vmr9.h"
    File "Components\3.4.5\include\vptype.h"
    File "Components\3.4.5\include\w32api.h"
    File "Components\3.4.5\include\wchar.h"
    File "Components\3.4.5\include\wctype.h"
    File "Components\3.4.5\include\winable.h"
    File "Components\3.4.5\include\winbase.h"
    File "Components\3.4.5\include\winber.h"
    File "Components\3.4.5\include\wincon.h"
    File "Components\3.4.5\include\wincrypt.h"
    File "Components\3.4.5\include\windef.h"
    File "Components\3.4.5\include\windns.h"
    File "Components\3.4.5\include\windows.h"
    File "Components\3.4.5\include\windowsx.h"
    File "Components\3.4.5\include\winerror.h"
    File "Components\3.4.5\include\wingdi.h"
    File "Components\3.4.5\include\wininet.h"
    File "Components\3.4.5\include\winioctl.h"
    File "Components\3.4.5\include\winldap.h"
    File "Components\3.4.5\include\winnetwk.h"
    File "Components\3.4.5\include\winnls.h"
    File "Components\3.4.5\include\winnt.h"
    File "Components\3.4.5\include\winperf.h"
    File "Components\3.4.5\include\winreg.h"
    File "Components\3.4.5\include\winresrc.h"
    File "Components\3.4.5\include\winsnmp.h"
    File "Components\3.4.5\include\winsock.h"
    File "Components\3.4.5\include\winsock2.h"
    File "Components\3.4.5\include\winspool.h"
    File "Components\3.4.5\include\winsvc.h"
    File "Components\3.4.5\include\winuser.h"
    File "Components\3.4.5\include\winver.h"
    File "Components\3.4.5\include\ws2spi.h"
    File "Components\3.4.5\include\ws2tcpip.h"
    File "Components\3.4.5\include\wsahelp.h"
    File "Components\3.4.5\include\wsipx.h"
    File "Components\3.4.5\include\wsnetbs.h"
    File "Components\3.4.5\include\wtypes.h"
    File "Components\3.4.5\include\xprtdefs.h"
    File "Components\3.4.5\include\zmouse.h"
    File "Components\3.4.5\include\_mingw.h"
    SetOutPath "$INSTDIR\3.4.5\lib"
    File "Components\3.4.5\lib\binmode.o"
    File "Components\3.4.5\lib\crt1.o"
    File "Components\3.4.5\lib\crt2.o"
    File "Components\3.4.5\lib\crtmt.o"
    File "Components\3.4.5\lib\crtst.o"
    File "Components\3.4.5\lib\CRT_fp10.o"
    File "Components\3.4.5\lib\CRT_fp8.o"
    File "Components\3.4.5\lib\CRT_noglob.o"
    SetOutPath "$INSTDIR\3.4.5\lib\debug"
    File "Components\3.4.5\lib\debug\libstdc++.a"
    File "Components\3.4.5\lib\debug\libstdc++.la"
    SetOutPath "$INSTDIR\3.4.5\lib"
    File "Components\3.4.5\lib\dllcrt1.o"
    File "Components\3.4.5\lib\dllcrt2.o"
    SetOutPath "$INSTDIR\3.4.5\lib\gcc\mingw32\3.4.5"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\crtbegin.o"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\crtend.o"
    SetOutPath "$INSTDIR\3.4.5\lib\gcc\mingw32\3.4.5\include"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\include\emmintrin.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\include\float.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\include\iso646.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\include\limits.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\include\mmintrin.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\include\mm_malloc.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\include\pmmintrin.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\include\README"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\include\stdarg.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\include\stdbool.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\include\stddef.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\include\syslimits.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\include\unwind.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\include\varargs.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\include\xmmintrin.h"
    SetOutPath "$INSTDIR\3.4.5\lib\gcc\mingw32\3.4.5\install-tools"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\gsyslimits.h"
    SetOutPath "$INSTDIR\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\include"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\include\emmintrin.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\include\float.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\include\iso646.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\include\limits.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\include\mmintrin.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\include\mm_malloc.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\include\pmmintrin.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\include\README"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\include\stdarg.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\include\stdbool.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\include\stddef.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\include\unwind.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\include\varargs.h"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\include\xmmintrin.h"
    SetOutPath "$INSTDIR\3.4.5\lib\gcc\mingw32\3.4.5\install-tools"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\install-tools\mkheaders.conf"
    SetOutPath "$INSTDIR\3.4.5\lib\gcc\mingw32\3.4.5"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\libgcc.a"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\libgcov.a"
    File "Components\3.4.5\lib\gcc\mingw32\3.4.5\specs"
    SetOutPath "$INSTDIR\3.4.5\lib"
    File "Components\3.4.5\lib\gcrt1.o"
    File "Components\3.4.5\lib\gcrt2.o"
    File "Components\3.4.5\lib\libaclui.a"
    File "Components\3.4.5\lib\libadvapi32.a"
    File "Components\3.4.5\lib\libapcups.a"
    File "Components\3.4.5\lib\libavicap32.a"
    File "Components\3.4.5\lib\libavifil32.a"
    File "Components\3.4.5\lib\libbfd.a"
    File "Components\3.4.5\lib\libbfd.la"
    File "Components\3.4.5\lib\libcap.a"
    File "Components\3.4.5\lib\libcfgmgr32.a"
    File "Components\3.4.5\lib\libcoldname.a"
    File "Components\3.4.5\lib\libcomctl32.a"
    File "Components\3.4.5\lib\libcomdlg32.a"
    File "Components\3.4.5\lib\libcrtdll.a"
    File "Components\3.4.5\lib\libcrypt32.a"
    File "Components\3.4.5\lib\libctl3d32.a"
    File "Components\3.4.5\lib\libd3d8.a"
    File "Components\3.4.5\lib\libd3d9.a"
    File "Components\3.4.5\lib\libd3dim.a"
    File "Components\3.4.5\lib\libd3drm.a"
    File "Components\3.4.5\lib\libd3dx8d.a"
    File "Components\3.4.5\lib\libd3dx9d.a"
    File "Components\3.4.5\lib\libd3dxof.a"
    File "Components\3.4.5\lib\libddraw.a"
    File "Components\3.4.5\lib\libdhcpcsvc.a"
    File "Components\3.4.5\lib\libdinput.a"
    File "Components\3.4.5\lib\libdinput8.a"
    File "Components\3.4.5\lib\libdlcapi.a"
    File "Components\3.4.5\lib\libdmoguids.a"
    File "Components\3.4.5\lib\libdnsapi.a"
    File "Components\3.4.5\lib\libdplayx.a"
    File "Components\3.4.5\lib\libdpnaddr.a"
    File "Components\3.4.5\lib\libdpnet.a"
    File "Components\3.4.5\lib\libdpnlobby.a"
    File "Components\3.4.5\lib\libdpvoice.a"
    File "Components\3.4.5\lib\libdsetup.a"
    File "Components\3.4.5\lib\libdsound.a"
    File "Components\3.4.5\lib\libdxapi.a"
    File "Components\3.4.5\lib\libdxerr8.a"
    File "Components\3.4.5\lib\libdxerr9.a"
    File "Components\3.4.5\lib\libdxguid.a"
    File "Components\3.4.5\lib\libfaultrep.a"
    File "Components\3.4.5\lib\libgdi32.a"
    File "Components\3.4.5\lib\libglaux.a"
    File "Components\3.4.5\lib\libglu32.a"
    File "Components\3.4.5\lib\libglut.a"
    File "Components\3.4.5\lib\libglut32.a"
    File "Components\3.4.5\lib\libgmon.a"
    File "Components\3.4.5\lib\libhal.a"
    File "Components\3.4.5\lib\libhid.a"
    File "Components\3.4.5\lib\libhidparse.a"
    File "Components\3.4.5\lib\libiberty.a"
    File "Components\3.4.5\lib\libicmui.a"
    File "Components\3.4.5\lib\libigmpagnt.a"
    File "Components\3.4.5\lib\libimagehlp.a"
    File "Components\3.4.5\lib\libimm32.a"
    File "Components\3.4.5\lib\libiphlpapi.a"
    File "Components\3.4.5\lib\libkernel32.a"
    File "Components\3.4.5\lib\libksproxy.a"
    File "Components\3.4.5\lib\libksuser.a"
    File "Components\3.4.5\lib\liblargeint.a"
    File "Components\3.4.5\lib\liblz32.a"
    File "Components\3.4.5\lib\libm.a"
    File "Components\3.4.5\lib\libmapi32.a"
    File "Components\3.4.5\lib\libmcd.a"
    File "Components\3.4.5\lib\libmfcuia32.a"
    File "Components\3.4.5\lib\libmgmtapi.a"
    File "Components\3.4.5\lib\libmingw32.a"
    File "Components\3.4.5\lib\libmingwex.a"
    File "Components\3.4.5\lib\libmingwthrd.a"
    File "Components\3.4.5\lib\libmoldname.a"
    File "Components\3.4.5\lib\libmoldnamed.a"
    File "Components\3.4.5\lib\libmpr.a"
    File "Components\3.4.5\lib\libmprapi.a"
    File "Components\3.4.5\lib\libmqrt.a"
    File "Components\3.4.5\lib\libmsacm32.a"
    File "Components\3.4.5\lib\libmscms.a"
    File "Components\3.4.5\lib\libmsdmo.a"
    File "Components\3.4.5\lib\libmsimg32.a"
    File "Components\3.4.5\lib\libmsvcp60.a"
    File "Components\3.4.5\lib\libmsvcr70.a"
    File "Components\3.4.5\lib\libmsvcr70d.a"
    File "Components\3.4.5\lib\libmsvcr71.a"
    File "Components\3.4.5\lib\libmsvcr71d.a"
    File "Components\3.4.5\lib\libmsvcr80.a"
    File "Components\3.4.5\lib\libmsvcr80d.a"
    File "Components\3.4.5\lib\libmsvcrt.a"
    File "Components\3.4.5\lib\libmsvcrtd.a"
    File "Components\3.4.5\lib\libmsvfw32.a"
    File "Components\3.4.5\lib\libmswsock.a"
    File "Components\3.4.5\lib\libnddeapi.a"
    File "Components\3.4.5\lib\libndis.a"
    File "Components\3.4.5\lib\libnetapi32.a"
    File "Components\3.4.5\lib\libnewdev.a"
    File "Components\3.4.5\lib\libntdll.a"
    File "Components\3.4.5\lib\libntoskrnl.a"
    File "Components\3.4.5\lib\libodbc32.a"
    File "Components\3.4.5\lib\libodbccp32.a"
    File "Components\3.4.5\lib\libole32.a"
    File "Components\3.4.5\lib\liboleacc.a"
    File "Components\3.4.5\lib\liboleaut32.a"
    File "Components\3.4.5\lib\libolecli32.a"
    File "Components\3.4.5\lib\liboledlg.a"
    File "Components\3.4.5\lib\libolepro32.a"
    File "Components\3.4.5\lib\libolesvr32.a"
    File "Components\3.4.5\lib\libopcodes.a"
    File "Components\3.4.5\lib\libopcodes.la"
    File "Components\3.4.5\lib\libopengl32.a"
    File "Components\3.4.5\lib\libpenwin32.a"
    File "Components\3.4.5\lib\libpkpd32.a"
    File "Components\3.4.5\lib\libpowrprof.a"
    File "Components\3.4.5\lib\libpsapi.a"
    File "Components\3.4.5\lib\libquartz.a"
    File "Components\3.4.5\lib\librapi.a"
    File "Components\3.4.5\lib\librasapi32.a"
    File "Components\3.4.5\lib\librasdlg.a"
    File "Components\3.4.5\lib\librpcdce4.a"
    File "Components\3.4.5\lib\librpcns4.a"
    File "Components\3.4.5\lib\librpcrt4.a"
    File "Components\3.4.5\lib\librtm.a"
    File "Components\3.4.5\lib\librtutils.a"
    File "Components\3.4.5\lib\libscrnsave.a"
    File "Components\3.4.5\lib\libscrnsavw.a"
    File "Components\3.4.5\lib\libscsiport.a"
    File "Components\3.4.5\lib\libsecur32.a"
    File "Components\3.4.5\lib\libsetupapi.a"
    File "Components\3.4.5\lib\libshell32.a"
    File "Components\3.4.5\lib\libshfolder.a"
    File "Components\3.4.5\lib\libshlwapi.a"
    File "Components\3.4.5\lib\libsnmpapi.a"
    File "Components\3.4.5\lib\libstdc++.a"
    File "Components\3.4.5\lib\libstdc++.la"
    File "Components\3.4.5\lib\libstrmiids.a"
    File "Components\3.4.5\lib\libsupc++.a"
    File "Components\3.4.5\lib\libsupc++.la"
    File "Components\3.4.5\lib\libsvrapi.a"
    File "Components\3.4.5\lib\libtapi32.a"
    File "Components\3.4.5\lib\libtdi.a"
    File "Components\3.4.5\lib\libth32.a"
    File "Components\3.4.5\lib\libthunk32.a"
    File "Components\3.4.5\lib\liburl.a"
    File "Components\3.4.5\lib\libusbcamd.a"
    File "Components\3.4.5\lib\libusbcamd2.a"
    File "Components\3.4.5\lib\libuser32.a"
    File "Components\3.4.5\lib\libuserenv.a"
    File "Components\3.4.5\lib\libusp10.a"
    File "Components\3.4.5\lib\libuuid.a"
    File "Components\3.4.5\lib\libuxtheme.a"
    File "Components\3.4.5\lib\libvdmdbg.a"
    File "Components\3.4.5\lib\libversion.a"
    File "Components\3.4.5\lib\libvfw32.a"
    File "Components\3.4.5\lib\libvideoprt.a"
    File "Components\3.4.5\lib\libwin32k.a"
    File "Components\3.4.5\lib\libwin32spl.a"
    File "Components\3.4.5\lib\libwininet.a"
    File "Components\3.4.5\lib\libwinmm.a"
    File "Components\3.4.5\lib\libwinspool.a"
    File "Components\3.4.5\lib\libwinstrm.a"
    File "Components\3.4.5\lib\libwldap32.a"
    File "Components\3.4.5\lib\libwow32.a"
    File "Components\3.4.5\lib\libws2_32.a"
    File "Components\3.4.5\lib\libwsnmp32.a"
    File "Components\3.4.5\lib\libwsock32.a"
    File "Components\3.4.5\lib\libwst.a"
    File "Components\3.4.5\lib\libwtsapi32.a"
    File "Components\3.4.5\lib\txtmode.o"
    SetOutPath "$INSTDIR\3.4.5\libexec\gcc\mingw32\3.4.5"
    File "Components\3.4.5\libexec\gcc\mingw32\3.4.5\cc1.exe"
    File "Components\3.4.5\libexec\gcc\mingw32\3.4.5\cc1plus.exe"
    File "Components\3.4.5\libexec\gcc\mingw32\3.4.5\collect2.exe"
    SetOutPath "$INSTDIR\3.4.5\libexec\gcc\mingw32\3.4.5\install-tools"
    File "Components\3.4.5\libexec\gcc\mingw32\3.4.5\install-tools\fixinc.sh"
    File "Components\3.4.5\libexec\gcc\mingw32\3.4.5\install-tools\mkheaders"
    SetOutPath "$INSTDIR\3.4.5\mingw32\bin"
    File "Components\3.4.5\mingw32\bin\ar.exe"
    File "Components\3.4.5\mingw32\bin\as.exe"
    File "Components\3.4.5\mingw32\bin\dlltool.exe"
    File "Components\3.4.5\mingw32\bin\ld.exe"
    File "Components\3.4.5\mingw32\bin\nm.exe"
    File "Components\3.4.5\mingw32\bin\objdump.exe"
    File "Components\3.4.5\mingw32\bin\ranlib.exe"
    File "Components\3.4.5\mingw32\bin\strip.exe"
    SetOutPath "$INSTDIR\3.4.5\mingw32\lib\ldscripts"
    File "Components\3.4.5\mingw32\lib\ldscripts\i386pe.x"
    File "Components\3.4.5\mingw32\lib\ldscripts\i386pe.xbn"
    File "Components\3.4.5\mingw32\lib\ldscripts\i386pe.xn"
    File "Components\3.4.5\mingw32\lib\ldscripts\i386pe.xr"
    File "Components\3.4.5\mingw32\lib\ldscripts\i386pe.xu"
SectionEnd
