LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

ID_DIALOG DIALOGEX DISCARDABLE  0, 0, 255, 270
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RosBE Settings"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "ReactOS Build Environment Settings", 0x0, 10, 10, 140, 13
  LTEXT "Background Color", 0x0, 10, 35, 60, 12
  COMBOBOX IDC_BACK, 100, 35, 110, 100, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
  LTEXT "Font Color", 0x0, 10, 60, 60, 12
  COMBOBOX IDC_FONT, 100, 60, 110, 100, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
  CONTROL "Sample text", ID_EXAMPLE, "static", WS_CHILD | WS_VISIBLE | WS_TABSTOP | SS_CENTER, 10, 85, 235, 15
  CONTROL "Show Build Time", ID_SHOWBUILDTIME, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 100, 90, 21
  CONTROL "Save Logs", ID_SAVELOGS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 100, 60, 21
  CONTROL "Use CCache", ID_USECCACHE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 120, 90, 21
  CONTROL "Strip Output", ID_STRIP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 120, 60, 21
  CONTROL "Change Folder for OBJ", ID_OTHEROBJ, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 140, 95, 21
  CONTROL "Change Folder for OUT", ID_OTHEROUT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 140, 95, 21
  EDITTEXT ID_LOGDIR, 10, 160, 200, 13, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "...", ID_BROWSE, 215, 160, 30, 13, WS_TABSTOP | WS_DISABLED
  EDITTEXT ID_MGWDIR, 10, 178, 200, 13, WS_TABSTOP
  PUSHBUTTON "...", ID_BROWSEMGW, 215, 178, 30, 13, WS_TABSTOP
  EDITTEXT ID_OBJDIR, 10, 196, 200, 13, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "...", ID_BROWSEOBJ, 215, 196, 30, 13, WS_TABSTOP | WS_DISABLED
  EDITTEXT ID_OUTDIR, 10, 214, 200, 13, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "...", ID_BROWSEOUT, 215, 214, 30, 13, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "Save", ID_OK, 63, 240, 59, 26, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "Cancel", ID_CANCEL, 133, 240, 59, 26, WS_TABSTOP
END

STRINGTABLE
BEGIN
  MSG_NOGCCFOUND, "No GCC compiler found ! Please check your directory."
  MSG_FILEFAILED, "Failed to create options.cmd!"
  MSG_DIREFAILED, "Failed to create log directory!"
END
