LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

ID_DIALOG DIALOGEX DISCARDABLE  0, 0, 255, 175
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Установки RosBE"
FONT 8, "MS Shell Dlg"
{
  // x, pos_hight, width, hight
  LTEXT "Установки переменных компилятора РеактОС", 0x0, 10, 10, 140, 13
  LTEXT "Цвет Фона", 0x0, 10, 35, 60, 12
  COMBOBOX IDC_FONT, 100, 35, 110, 100, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
  LTEXT "Цвет Шрифта", 0x0, 10, 60, 60, 12
  COMBOBOX IDC_BACK, 100, 60, 110, 100, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
  CONTROL "Показывать Время", ID_SHOWBUILDTIME, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 85, 90, 21
  CONTROL "Вести Логи", ID_SAVELOGS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 85, 60, 21
  EDITTEXT ID_LOGDIR, 10, 110, 200, 13, WS_TABSTOP
  PUSHBUTTON "...", ID_BROWSE, 215, 110, 30, 13, WS_TABSTOP
  PUSHBUTTON "Сохранить", ID_OK, 63, 138, 59, 26, WS_TABSTOP
  PUSHBUTTON "Отменить", ID_CANCEL, 133, 138, 59, 26, WS_TABSTOP
}
