<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{b2c4fede-c383-49a2-b871-d17da238bb47}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RosDbg</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbgHelp\DbgHelp.csproj">
      <Name>DbgHelp</Name>
      <Project>{3442437a-cb9c-4c73-b35b-3f6e4f60f3b2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\DebugProtocol\DebugProtocol.csproj">
      <Name>DebugProtocol</Name>
      <Project>{76a02c1d-4b11-4d43-966e-e5c053870d65}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Pipe\Pipe.csproj">
      <Name>Pipe</Name>
      <Project>{f943218a-0a5e-436e-a7a4-475f37f45fa8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\RosDBG\RosDBG.csproj">
      <Name>RosDBG</Name>
      <Project>{fb776bfe-d2c2-465e-b713-6ad82cae1a39}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\WinFormsUI\WinFormsUI.csproj">
      <Name>WinFormsUI</Name>
      <Project>{c75532c4-765b-418e-b09b-46d36b2abdb1}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <PreBuildEvent>"$(SolutionDir)buildhelper" "$(SolutionDir)temp.exe" "$(ProjectDir)version.wxs"
del "$(SolutionDir)temp.exe"</PreBuildEvent>
  </PropertyGroup>
</Project>