LANGUAGE LANG_RUSSIAN, SUBLANG_ENGLISH_US

IDD_MAIN DIALOGEX 0, 0, 375, 103
STYLE DS_SHELLFONT | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_DRIVES_LIST,78,52,29,111,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_METHODS_LIST,159,52,73,111,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRIORITY_LIST,241,52,73,111,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Запуск",IDC_STARTSTOP,322,7,45,15
    PUSHBUTTON      "Справка",ID_MAIN_HELP,322,29,45,15
    PUSHBUTTON      "Выход",IDC_QUIT,322,51,45,15
    CONTROL         110,-1,"Static",SS_BITMAP | SS_SUNKEN |
                    WS_BORDER,7,7,78,58
    LTEXT           "Выберите диск:",-1,78,40,73,8
    LTEXT           "Выберите действие:",-1,159,40,73,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER |
                    0x1,7,71,320,10
    CONTROL         "Static",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP |
                    SS_SUNKEN | WS_GROUP,7,86,359,10
    LTEXT           "I am a monkey, hear me eeK",IDC_WISECRACKS,78,15,115,8
    LTEXT           "100.00%",IDC_PERCENT,337,71,30,8,0,WS_EX_RIGHT
    LTEXT           "Приоритет:",-1,241,40,73,8
END

IDD_REPORT DIALOGEX  0, 0, 405, 169
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Report"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Байты",IDC_BYTES,7,148,50,14
    DEFPUSHBUTTON   "Килобайты",IDC_KILOBYTES,61,148,50,14
    DEFPUSHBUTTON   "Мегабайты",IDC_MEGABYTES,115,148,50,14
    DEFPUSHBUTTON   "Гигабайты",IDC_GIGABYTES,169,148,50,14
    DEFPUSHBUTTON   "ОК",IDC_REPORTOK,348,148,50,14
    LTEXT           "Том",-1,7,7,75,8
    LTEXT           "Ёмкость",-1,7,51,75,8
    LTEXT           "(Буква диска)",IDC_DRIVELETTER,83,7,117,10,SS_SUNKEN
    LTEXT           "(Размер диска в байтах)",IDC_DISKSIZEBYTES,83,51,117,10,
                    SS_SUNKEN
    LTEXT           "(Размер диска, кластеры)",IDC_DISKSIZECLUSTERS,83,73,117,
                    10,SS_SUNKEN
    LTEXT           "Всего кластеров",-1,7,73,75,8
    LTEXT           "(Размер кластера)",IDC_DISKCLUSTERSIZE,83,84,117,10,
                    SS_SUNKEN
    LTEXT           "Размер кластера",-1,7,84,75,8
    LTEXT           "(Количество файлов)",IDC_FILESCOUNT,281,18,117,10,SS_SUNKEN
    LTEXT           "(Размер файлов в байтах)",IDC_FILESSIZEBYTES,281,29,117,10,
                    SS_SUNKEN
    LTEXT           "# файлов",-1,205,18,75,8
    LTEXT           "Всего размер",-1,205,29,75,8
    LTEXT           "Размер на диске",-1,205,40,75,8
    LTEXT           "(Всего размер в байтах)",IDC_FILESSIZEONDISK,281,40,117,10,
                    SS_SUNKEN
    LTEXT           "(Files slack Bytes)",IDC_FILESSLACKBYTES,281,51,117,10,
                    SS_SUNKEN
    LTEXT           "Wasted slack",-1,205,51,75,8
    LTEXT           "(Disk Free, Bytes)",IDC_DISKFREEBYTES,83,62,117,10,
                    SS_SUNKEN
    LTEXT           "Свободное место",-1,7,62,75,8
    LTEXT           "(Файлов фрагментировано, количество)",IDC_FILESFRAGGED,281,62,117,
                    10,SS_SUNKEN
    LTEXT           "Фрагментированные файлы",-1,205,62,75,8
    LTEXT           "(Количество директорий)",IDC_DIRSCOUNT,281,7,117,10,SS_SUNKEN
    LTEXT           "# директорий",-1,205,7,75,8
    LTEXT           "Файловая система",-1,7,40,75,8
    LTEXT           "(Имя файловой системы)",IDC_FILESYSTEM,83,40,117,10,
                    SS_SUNKEN
    LTEXT           "Метка тома",-1,7,18,75,8
    LTEXT           "(Имя тома)",IDC_VOLUMELABEL,83,18,117,10,SS_SUNKEN
    LTEXT           "Серийный номер тома",-1,7,29,75,8
    LTEXT           "(Серийный номер тома)",IDC_VOLUMESERIAL,83,29,117,10,
                    SS_SUNKEN
    LTEXT           "(Среднее количество фрагментов в каждом файле)",IDC_AVERAGEFRAGS,281,73,117,
                    10,SS_SUNKEN
    LTEXT           "Среднее количество фрагментов в каждом файле",-1,205,73,75,20
    LTEXT           "XX.X% файлов на этом диске фрагментировано. Рекомендуется провести SSSSSSS дефрагментацию.",
                    IDC_RECOMMEND,7,106,391,38,SS_SUNKEN
    LTEXT           "Рекомендации:",-1,7,96,75,8
END
