LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

ID_DIALOG DIALOGEX DISCARDABLE  0, 0, 255, 290
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RosBE Einstellungen"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Pfad zu MinGW/GCC", 0x0, 10, 107, 100, 15
  LTEXT "Hintergrundfarbe", 0x0, 10, 10, 75, 12
  COMBOBOX IDC_BACK, 100, 10, 100, 100, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
  LTEXT "Schriftfarbe", 0x0, 10, 35, 75, 12
  COMBOBOX IDC_FONT, 100, 35, 100, 100, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
  CONTROL "\n\nBeispieltext", ID_EXAMPLE, "static", WS_CHILD | WS_VISIBLE | WS_TABSTOP | SS_CENTER, 113, 58, 125, 36
  CONTROL "Kompilierdauer anzeigen", ID_SHOWBUILDTIME, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 55, 100, 12
  CONTROL "Logs speichern", ID_SAVELOGS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 143, 100, 12
  CONTROL "CCache benutzen", ID_USECCACHE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 70, 100, 12
  CONTROL "Daten strippen", ID_STRIP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 85, 100, 12
  CONTROL "Verzichnis für OBJ ändern", ID_OTHEROBJ, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 178, 100, 12
  CONTROL "Verzichnis für OUT ändern", ID_OTHEROUT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 215, 100, 12
  EDITTEXT ID_LOGDIR, 10, 156, 200, 13, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "...", ID_BROWSE, 215, 156, 30, 13, WS_TABSTOP | WS_DISABLED
  EDITTEXT ID_MGWDIR, 10, 120, 200, 13, WS_TABSTOP
  PUSHBUTTON "...", ID_BROWSEMGW, 215, 120, 30, 13, WS_TABSTOP
  EDITTEXT ID_OBJDIR, 10, 192, 200, 13, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "...", ID_BROWSEOBJ, 215, 192, 30, 13, WS_TABSTOP | WS_DISABLED
  EDITTEXT ID_OUTDIR, 10, 228, 200, 13, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "...", ID_BROWSEOUT, 215, 228, 30, 13, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "Speichern", ID_OK, 63, 250, 59, 16, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "Abbrechen", ID_CANCEL, 133, 250, 59, 16, WS_TABSTOP
  CONTROL "Willkommen!", ID_STATUSBAR, "msctls_statusbar32", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 275, 255, 15
END

STRINGTABLE
BEGIN
  CLR0, "Schwarz"
  CLR1, "Blau"
  CLR2, "Dunkelgrün"
  CLR3, "Türkis"
  CLR4, "Dunkelrot"
  CLR5, "Lila"
  CLR6, "Ockergelb"
  CLR7, "Grau"
  CLR8, "Dunkelgrau"
  CLR9, "Hellblau"
  CLR10, "Grün"
  CLR11, "Cyanblau"
  CLR12, "Rot"
  CLR13, "Magenta"
  CLR14, "Gelb"
  CLR15, "Weiß"
  MSG_NOGCCFOUND, "Kein MinGW/GCC Compiler gefunden! Bitte überprüfen sie ihren Pfad."
  MSG_FILEFAILED, "rosbe-options.cmd konnte nicht erstellt werden!"
  MSG_DIREFAILED, "Log directory konnte nicht erstellt werden!"
  MSG_SETLOADSUC, "Vorherige Einstellungen erfolgreich geladen."
  MSG_FINDLOGDIR, "Bitte wählen Sie einen Ordner, in dem die Logs gespeichert werden sollen:"
  MSG_FINDMGWDIR, "Bitte wählen Sie den Ordner, in dem MinGW/GCC liegt:"
  MSG_FINDOBJDIR, "Bitte wählen Sie den Ordner, in den Sie die OBJ Daten speichern wollen:"
  MSG_FINDOUTDIR, "Bitte wählen Sie den Ordner, in den Sie die OUT Daten speichern wollen:"
  MSG_WARNINGBOX, "Warning"
  MSG_EXITCHANGE, "Are you sure you want to exit without saving?"
  /* Help Strings */
  HLP_BACKCOLORC, "Auswählen der Hintergrundfarbe des RosBE DOS Fensters."
  HLP_FONTCOLORC, "Auswählen der Schriftfarbe des RosBE DOS Fensters."
  HLP_SBUILDTIME, "Ermöglicht das Anzeigen der Zeitdauer, die der Kompiliervorgang benötigte."
  HLP_CCACHEUSED, "Auswählen ob CCache genutzt werden soll."
  HLP_STRIPEDEXE, "Auswählen ob man Stripped Anwendungen erstellen will."
  HLP_FINDMGWDIR, "Dieser Parameter ermöglicht das Überschreiben des Standardpfades zu MinGW/GCC."
  HLP_FINDLOGDIR, "Dieser Parameter ermöglicht das überschreiben des Standardpfades in dem die Build Logs gespeichert werden."
  HLP_FINDOBJDIR, "Dieser Parameter ermöglicht das überschreiben des Standardpfades in dem die OBJ Daten gespeichert werden."
  HLP_FINDOUTDIR, "Dieser Parameter ermöglicht das überschreiben des Standardpfades in dem die OUT Daten gespeichert werden."
  HLP_SAVEBUTTON, "Aktiv, wenn Parameter verändert wurden. Beendet die Anwendung und speichert die Einstellungen."
  HLP_QUITBUTTON, "Dieser Button lässt Sie das Programm, ohne die Konfiguration zu speichern, beenden."
  HLP_DEFAULTMSG, "Bewegen Sie sich über eine Fläche um Hilfe zu erhalten."
END
