LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

ID_DIALOG DIALOGEX DISCARDABLE  0, 0, 255, 290
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Build Environment Settings"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Path to MinGW/GCC", 0x0, 10, 107, 100, 15
  LTEXT "Background Color", 0x0, 10, 10, 75, 12
  COMBOBOX IDC_BACK, 100, 10, 100, 100, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
  LTEXT "Font Color", 0x0, 10, 35, 75, 12
  COMBOBOX IDC_FONT, 100, 35, 100, 100, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
  CONTROL "\n\nSample text", ID_EXAMPLE, "static", WS_CHILD | WS_VISIBLE | WS_TABSTOP | SS_CENTER, 113, 58, 125, 36
  CONTROL "Show Build Time", ID_SHOWBUILDTIME, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 55, 100, 12
  CONTROL "Save Logs", ID_SAVELOGS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 143, 100, 12
  CONTROL "Use CCache", ID_USECCACHE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 70, 100, 12
  CONTROL "Strip Output", ID_STRIP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 85, 100, 12
  CONTROL "Change Folder for OBJ", ID_OTHEROBJ, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 178, 100, 12
  CONTROL "Change Folder for OUT", ID_OTHEROUT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 215, 100, 12
  EDITTEXT ID_LOGDIR, 10, 156, 200, 13, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "...", ID_BROWSE, 215, 156, 30, 13, WS_TABSTOP | WS_DISABLED
  EDITTEXT ID_MGWDIR, 10, 120, 200, 13, WS_TABSTOP
  PUSHBUTTON "...", ID_BROWSEMGW, 215, 120, 30, 13, WS_TABSTOP
  EDITTEXT ID_OBJDIR, 10, 192, 200, 13, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "...", ID_BROWSEOBJ, 215, 192, 30, 13, WS_TABSTOP | WS_DISABLED
  EDITTEXT ID_OUTDIR, 10, 228, 200, 13, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "...", ID_BROWSEOUT, 215, 228, 30, 13, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "Save", ID_OK, 63, 250, 59, 16, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "Cancel", ID_CANCEL, 133, 250, 59, 16, WS_TABSTOP
  CONTROL "Welcome!", ID_STATUSBAR, "msctls_statusbar32", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 275, 255, 15
END

STRINGTABLE
BEGIN
  CLR0, "Black"
  CLR1, "Blue"
  CLR2, "Green"
  CLR3, "Aqua"
  CLR4, "Red"
  CLR5, "Purple"
  CLR6, "Yellow"
  CLR7, "White"
  CLR8, "Gray"
  CLR9, "Light Blue"
  CLR10, "Light Green"
  CLR11, "Light Aqua"
  CLR12, "Light Red"
  CLR13, "Light Purple"
  CLR14, "Light Yellow"
  CLR15, "Bright White"
  MSG_NOGCCFOUND, "No MinGW/GCC found! Please check your directory."
  MSG_FILEFAILED, "Failed to create rosbe-options.cmd!"
  MSG_DIREFAILED, "Failed to create log directory!"
  MSG_SETLOADSUC, "Previous settings loaded successfully."
  MSG_FINDLOGDIR, "Please choose a directory where the the logs should be stored:"
  MSG_FINDMGWDIR, "Please choose the directory where MinGW/GCC is located:"
  MSG_FINDOBJDIR, "Please choose the directory where you want to save OBJ Files to:"
  MSG_FINDOUTDIR, "Please choose the directory where you want to save OUT Files to:"
  MSG_WARNINGBOX, "Warning"
  MSG_EXITCHANGE, "Are you sure you want to exit without saving?"
  /* Help Strings */
  HLP_BACKCOLORC, "Choose background color for RosBE DOS windows."
  HLP_FONTCOLORC, "Choose font color for RosBE DOS windows."
  HLP_SBUILDTIME, "Lets you display the total build time at the end of a build."
  HLP_CCACHEUSED, "Check if you want to use ccache (compiler cache)."
  HLP_STRIPEDEXE, "Check if you want to produce stripped executables."
  HLP_FINDMGWDIR, "This setting lets you define where MinGW/GCC is located."
  HLP_FINDLOGDIR, "This setting lets you define where build logs will be saved."
  HLP_FINDOBJDIR, "This setting lets you define where OBJ files will be saved."
  HLP_FINDOUTDIR, "This setting lets you define where OUT files will be saved."
  HLP_SAVEBUTTON, "Activated when a setting is changed, it quits and saves settings."
  HLP_QUITBUTTON, "This button lets you quit configuration without saving."
  HLP_DEFAULTMSG, "Hover over a control to get help."
END
