/*
 * PROJECT:     Config Tool for ReactOS Build Environment
 * LICENSE:     GNU General Public License v2. (see LICENSE.txt)
 * FILE:        tools/RosBE/RosBE-Windows/Tools/config/lang/uk-UA.rc
 * PURPOSE:     Ukraianian Language File for config
 * TRANSLATOR:  Artem Reznikov
 */

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

ID_DIALOG DIALOGEX DISCARDABLE  0, 0, 255, 305
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Установки змінних компілятора ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Колір фону", -1, 10, 10, 75, 12
  LTEXT "Колір шрифту", 0x0, 10, 27, 75, 12
  COMBOBOX IDC_BACK, 135, 10, 100, 100, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
  COMBOBOX IDC_FONT, 135, 25, 100, 100, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
  CONTROL "\n\nЗразок тексту", ID_EXAMPLE, "static", WS_CHILD | WS_VISIBLE | WS_TABSTOP | SS_CENTER, 113, 50, 125, 36
  CONTROL "Відображати час компіляції", ID_SHOWBUILDTIME, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 45, 100, 12
  CONTROL "Використовувати CCache", ID_USECCACHE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 60, 100, 12
  CONTROL "Strip Output", ID_STRIP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 75, 100, 12
  CONTROL "Create nostrip files for debugging", ID_NOSTRIP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 90, 150, 12
  CONTROL "Download and make rosapps and rostests", ID_MODULES, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 105, 150, 12
  LTEXT "Шлях до MinGW/GCC", -1, 10, 122, 100, 15
  EDITTEXT ID_MGWDIR, 10, 135, 200, 13, WS_TABSTOP
  PUSHBUTTON "...", ID_BROWSEMGW, 215, 135, 30, 13, WS_TABSTOP
  CONTROL "Вести журнал", ID_SAVELOGS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 158, 100, 12
  EDITTEXT ID_LOGDIR, 10, 171, 200, 13, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "...", ID_BROWSE, 215, 171, 30, 13, WS_TABSTOP | WS_DISABLED
  CONTROL "Змінити папку для OBJ", ID_OTHEROBJ, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 193, 100, 12
  EDITTEXT ID_OBJDIR, 10, 207, 200, 13, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "...", ID_BROWSEOBJ, 215, 207, 30, 13, WS_TABSTOP | WS_DISABLED
  CONTROL "Змінити папку для OUT", ID_OTHEROUT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 230, 100, 12
  EDITTEXT ID_OUTDIR, 10, 243, 200, 13, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "...", ID_BROWSEOUT, 215, 243, 30, 13, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "Зберегти", ID_OK, 63, 265, 59, 16, WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "Скасувати", ID_CANCEL, 133, 265, 59, 16, WS_TABSTOP
  CONTROL "Ласкаво просимо!", ID_STATUSBAR, "msctls_statusbar32", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 290, 255, 15
END

STRINGTABLE
BEGIN
  CLR0, "Чорний"
  CLR1, "Блакитний"
  CLR2, "Зелений"
  CLR3, "Морська хвиля"
  CLR4, "Червоний"
  CLR5, "Пурпурний"
  CLR6, "Жовтий"
  CLR7, "Білий"
  CLR8, "Сірий"
  CLR9, "Ясно-блакитний"
  CLR10, "Ясно-зелений"
  CLR11, "Світла морська хвиля"
  CLR12, "Ясно-червоний"
  CLR13, "Ясно-пурпурний"
  CLR14, "Ясно-жовтий"
  CLR15, "Яскраво-білий"
  MSG_NOGCCFOUND, "Не знайдений MinGW/GCC! Перевірте свою папку."
  MSG_FILEFAILED, "Неможливо створити файл rosbe-options.cmd!"
  MSG_DIREFAILED, "Неможливо створити папку!"
  MSG_SETLOADSUC, "Попередні настройки успішно завантажені."
  MSG_FINDLOGDIR, "Вкажіть папку для збереження файлів журнала:"
  MSG_FINDMGWDIR, "Вкажіть папку, де розташований компілятор MinGW/GCC:"
  MSG_FINDOBJDIR, "Вкажіть папку для збереження об'єктних файлів OBJ:"
  MSG_FINDOUTDIR, "Вкажіть папку для збереження зкомпільованих файлів OUT:"
  MSG_WARNINGBOX, "Увага!"
  MSG_EXITCHANGE, "Ви впевнені, що хочете вийти без збереження?"
  MSG_INVALIDDIR, "Папка, яку ви вказали, не існує. Ви хочете створити її?"
  /* Help Strings */
  HLP_BACKCOLORC, "Виберіть колір фону для DOS вікон RosBE."
  HLP_FONTCOLORC, "Виберіть колір шрифту для DOS вікон RosBE."
  HLP_SBUILDTIME, "Дозволяє бачити повний час збирання в кінці компіляції."
  HLP_CCACHEUSED, "Відзначте, якщо ви хочете використовувати ccache (кеш компілятора)."
  HLP_STRIPEDEXE, "Відзначте, якщо ви хочете видалити невживаний код з виконуваних файлів."
  HLP_FINDMGWDIR, "Цей параметр дозволяє визначати розташування MinGW/GCC."
  HLP_FINDLOGDIR, "Цей параметр дозволяє визначати місце збереження журналів компіляції."
  HLP_FINDOBJDIR, "Цей параметр дозволяє визначати місце збереження файлів об'єктних модулів OBJ."
  HLP_FINDOUTDIR, "Цей параметр дозволяє визначати місце збереження зкомпільованих виконуваних файлів OUT."
  HLP_SAVEBUTTON, "Активний стан кнопки вказує на можливість збереження змінених параметрів."
  HLP_QUITBUTTON, "Це кнопка дозволяє вийти з конфігурування без збереження змін."
  HLP_DEFAULTMSG, "Наведіть вказівник миші на елемент керування, щоб отримати довідку."
  HLP_NOSTRIP,    "Creates debug information for the ReactOS Debugger."
  HLP_MODULES,    "If checked ROSBE will download rosapps and rostests and add them to compiled image."
END
