config.version = "7"
virtualHW.version = "3"

displayName = "ReactOS"
guestOS = "winxppro"
memsize = 128

floppy0.present = "FALSE"
ide0:0.present = "TRUE"
ide0:0.fileName = "ReactOS.vmdk"

Ethernet0.present = "TRUE"
Ethernet0.addressType = "generated"
Ethernet0.generatedAddress = "00:0c:29:7c:4c:8b"
Ethernet0.generatedAddressOffset = "0"
uuid.action = "create"
uuid.location = "56 4d f3 82 2e e6 c2 57-a8 3d d3 58 af 7c 4c 8b"
uuid.bios = "56 4d f3 82 2e e6 c2 57-a8 3d d3 58 af 7c 4c 8b"

usb.present = "FALSE"