#include <windows.h>
#include "resources.h"

ID_OPTICON ICON "reactos.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Marteen Bosma / Daniel Reimer\0"
            VALUE "FileDescription", "Config Tool for RosBE\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "options\0"
            VALUE "LegalCopyright", "Copyright © Daniel Reimer 2007\0"
            VALUE "OriginalFilename", "options.exe\0"
            VALUE "ProductName", "Config Tool for RosBE\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#include "lang/en-US.rc"
#include "lang/de-DE.rc"
#include "lang/ru-RU.rc"
