SetOutPath "$INSTDIR"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\gkgfx.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\js3250.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\mozctl.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\mozctlx.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\mozilla-ipcd.exe"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\mozz.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\nspr4.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\nss3.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\nssckbi.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\plc4.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\plds4.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\smime3.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\softokn3.chk"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\softokn3.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\ssl3.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\xpcom.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\xpcom_compat.dll"
SetOutPath "$INSTDIR\greprefs"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\greprefs\all.js"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\greprefs\non-shared.txt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\greprefs\security-prefs.js"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\greprefs\xpinstall.js"
SetOutPath "$INSTDIR\chrome"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\chrome\chrome.rdf"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\chrome\embed.jar"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\chrome\installed-chrome.txt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\chrome\pipnss.jar"
SetOutPath "$INSTDIR\chrome\overlayinfo\communicator\content"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\chrome\overlayinfo\communicator\content\overlays.rdf"
SetOutPath "$INSTDIR\chrome\overlayinfo\messenger\content"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\chrome\overlayinfo\messenger\content\overlays.rdf"
SetOutPath "$INSTDIR\chrome\overlayinfo\navigator\content"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\chrome\overlayinfo\navigator\content\overlays.rdf"
SetOutPath "$INSTDIR\components"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\accessibility-msaa.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\accessibility.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\accessibility.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\appshell.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\appshell.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\caps.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\caps.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\chrome.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\compreg.dat"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\content_base.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\cookie.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\docshell.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\docshell_base.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\dom.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\dom_base.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\dom_core.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\dom_css.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\dom_events.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\dom_html.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\dom_range.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\dom_stylesheets.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\dom_traversal.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\dom_views.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\dom_xbl.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\dom_xul.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\editor.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\editor.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\embedcomponents.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\embed_lite.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\gfx.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\gkgfxwin.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\gklayout.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\gkparser.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\gkplugin.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\gkwidget.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\i18n.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\imglib2.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\intl.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\ipcdc.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\jar.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\jar50.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\jsurl.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\layout_base.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\layout_xul.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\layout_xul_tree.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\locale.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\necko.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\necko.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\necko2.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\necko_about.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\necko_cache.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\necko_data.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\necko_dns.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\necko_ftp.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\necko_http.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\necko_jar.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\necko_res.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\necko_strconv.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\nsAxSecurityPolicy.js"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\pipboot.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\pipboot.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\pipnss.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\pipnss.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\pref.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\profile.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\profile.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\rdf.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\rdf.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\shistory.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\txtsvc.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\uconv.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\uconv.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\ucvmath.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\unicharutil.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\uriloader.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\webBrowser_core.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\webbrwsr.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\widget.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\windowwatcher.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\xmlextras.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\xmlextras.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\xpc3250.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\xpcom_base.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\xpcom_compat_c.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\xpcom_components.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\xpcom_ds.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\xpcom_io.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\xpcom_obsolete.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\xpcom_thread.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\xpcom_xpti.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\xpconnect.xpt"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\xppref32.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\components\xpti.dat"
SetOutPath "$INSTDIR\defaults\pref"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\defaults\pref\activex.js"
SetOutPath "$INSTDIR\ipc\modules"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\ipc\modules\lockmodule.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\ipc\modules\transmgr.dll"
SetOutPath "$INSTDIR\plugins"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\plugins\npmozax.dll"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\plugins\npnul32.dll"
SetOutPath "$INSTDIR\res"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\arrow.gif"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\arrowd.gif"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\broken-image.gif"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\charsetalias.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\charsetData.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\forms.css"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\hiddenWindow.html"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\html.css"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\langGroups.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\language.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\loading-image.gif"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\mathml.css"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\platform-forms.css"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\quirk.css"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\ua.css"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\viewsource.css"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\wincharset.properties"
SetOutPath "$INSTDIR\res\builtin"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\builtin\platformHTMLBindings.xml"
SetOutPath "$INSTDIR\res\dtd"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\dtd\mathml.dtd"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\dtd\xhtml11.dtd"
SetOutPath "$INSTDIR\res\entityTables"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\entityTables\html40Latin1.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\entityTables\html40Special.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\entityTables\html40Symbols.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\entityTables\htmlEntityVersions.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\entityTables\mathml20.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\entityTables\transliterate.properties"
SetOutPath "$INSTDIR\res\fonts"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\fonts\fontEncoding.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\fonts\mathfont.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\fonts\mathfontCMEX10.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\fonts\mathfontCMSY10.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\fonts\mathfontMath1.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\fonts\mathfontMath2.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\fonts\mathfontMath4.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\fonts\mathfontMTExtra.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\fonts\mathfontPUA.properties"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\fonts\mathfontSymbol.properties"
SetOutPath "$INSTDIR\res\html"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\html\gopher-audio.gif"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\html\gopher-binary.gif"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\html\gopher-find.gif"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\html\gopher-image.gif"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\html\gopher-menu.gif"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\html\gopher-movie.gif"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\html\gopher-sound.gif"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\html\gopher-telnet.gif"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\html\gopher-text.gif"
  File "C:\Program Files\Mozilla ActiveX Control v1.7.12\res\html\gopher-unknown.gif"
