<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="My Tests" id="60219de4-2a84-4d5b-9b48-b2b0b8bb91a8" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="6a1f5fc1-46d3-e752-18fd-4e80263ef4bf" name="TestWindowsMsg" storage="msgtrans.library.tests\bin\debug\msgtrans.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd321a60-068b-fc1c-28cc-3f93983808bb" name="TestHResultMsg" storage="msgtrans.library.tests\bin\debug\msgtrans.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8a210d86-ffdd-f773-631c-add0d10a6af8" name="TestBugCheckMsg" storage="msgtrans.library.tests\bin\debug\msgtrans.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b947fc08-04e4-4cc0-fa4c-8e46b6238238" name="TestGetErrorMsg" storage="msgtrans.library.tests\bin\debug\msgtrans.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9a56d670-d9ba-4b34-ba14-158d31372838" name="TestNtStatusMsg" storage="msgtrans.library.tests\bin\debug\msgtrans.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02dcd60e-2fbb-134f-8be8-492053b1bca4" name="TestBugUrlMsg" storage="msgtrans.library.tests\bin\debug\msgtrans.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="09a9b354-bc78-4540-949e-366f06e1ad6a" name="Trace and Test Impact" storage="traceandtestimpact.testsettings" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>