{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0504020202020204}Helvetica;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanMS{\*\falt Times New Roman};}{\f66\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f69\froman\fcharset0\fprq2 Times New Roman;}
{\f67\froman\fcharset238\fprq2 Times New Roman CE;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f75\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f89\fmodern\fcharset0\fprq1 Courier New;}
{\f87\fmodern\fcharset238\fprq1 Courier New CE;}{\f90\fmodern\fcharset161\fprq1 Courier New Greek;}{\f91\fmodern\fcharset162\fprq1 Courier New Tur;}{\f92\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f93\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f94\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f95\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f419\fswiss\fcharset0\fprq2 Tahoma;}{\f417\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f420\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f421\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f422\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f423\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f424\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f425\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f426\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1037\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \loch\f0\hich\af0\dbch\af11 WW8Num1z0;}{\*\cs16 \additive \f2 
WW8Num1z1;}{\*\cs17 \additive \f10 WW8Num1z2;}{\*\cs18 \additive \f3 WW8Num1z3;}{\*\cs19 \additive \loch\f0\hich\af0\dbch\af11 WW8Num2z0;}{\*\cs20 \additive \f2 WW8Num2z1;}{\*\cs21 \additive \f10 WW8Num2z2;}{\*\cs22 \additive \f3 WW8Num2z3;}{\*\cs23 
\additive Default Paragraph Font;}{\*\cs24 \additive \ul\cf2 \sbasedon23 Hyperlink;}{\s25\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1037\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext25 Body Text;}{\s26\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1037\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1037 \sbasedon25 \snext26 List;}{\s27\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1037\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext27 caption;}{\s28\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1037\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext28 Index;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0 \fi-390\li690\jclisttab\tx690\lin690 }{\listname WW8Num1;}\listid1}{\list\listtemplateid2\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname WW8Num2;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0
\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\jclisttab\tx0\lin0 }{\listname ;}\listid3}{\list\listtemplateid-415608290
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid763032920\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af11\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid851989451}{\list\listtemplateid1402348568\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1446385393}{\list\listtemplateid1779307344\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1529292646}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid851989451
\listoverridecount0\ls4}{\listoverride\listid1446385393\listoverridecount0\ls5}{\listoverride\listid1529292646\listoverridecount0\ls6}}{\*\rsidtbl \rsid222721\rsid393636\rsid540380\rsid547824\rsid610182\rsid612213\rsid806876\rsid1133257\rsid1140035
\rsid1263208\rsid1267050\rsid1342580\rsid1587239\rsid1731103\rsid1771376\rsid2189271\rsid2493700\rsid2653395\rsid3088755\rsid3219193\rsid3281894\rsid3304436\rsid3498485\rsid3500546\rsid3611434\rsid3810718\rsid3894114\rsid4092333\rsid4594266\rsid5177432
\rsid5244539\rsid5402620\rsid5466379\rsid5712650\rsid5927295\rsid5984337\rsid6053724\rsid6126249\rsid6555077\rsid6697026\rsid6751316\rsid6902447\rsid6908670\rsid7100423\rsid7158645\rsid7276137\rsid7417615\rsid7491618\rsid7617478\rsid7690102\rsid7823080
\rsid8004309\rsid8077651\rsid8603123\rsid8793792\rsid9001032\rsid9909290\rsid9971937\rsid9977613\rsid10099541\rsid10124884\rsid10423720\rsid10500509\rsid10620967\rsid10696004\rsid10775064\rsid10817988\rsid10898765\rsid10976365\rsid11021170\rsid11410086
\rsid11476013\rsid11494221\rsid11496241\rsid11761677\rsid11862024\rsid11866817\rsid11893392\rsid11933913\rsid12011928\rsid12131614\rsid12256092\rsid12482569\rsid12978200\rsid13006912\rsid13127949\rsid13191781\rsid13202170\rsid13380928\rsid13388913
\rsid13634535\rsid13924720\rsid14034987\rsid14096366\rsid14226083\rsid14245741\rsid14571281\rsid14696859\rsid14828817\rsid14947901\rsid14960995\rsid14962356\rsid15098047\rsid15599566\rsid15750021\rsid15819040\rsid15932322\rsid16022517\rsid16059662
\rsid16088903\rsid16196885\rsid16322222\rsid16588735\rsid16714480\rsid16717196}{\*\generator Microsoft Word 11.0.5604;}{\info{\title ReactOS status report for January 2006}{\author sedwards}{\operator Aleksey}{\creatim\yr2006\mo7\dy26\hr2\min18}
{\revtim\yr2006\mo7\dy26\hr2\min18}{\printim\yr2113\mo1\dy1}{\version2}{\edmins0}{\nofpages7}{\nofwords2262}{\nofchars12899}{\*\company -}{\nofcharsws15131}{\vern24689}}\widowctrl\ftntj\aenddoc\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0
\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot9971937\viewbksp1 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftntj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1037\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1037 {\b\insrsid15819040 \hich\af0\dbch\af11\loch\f0 ReactOS }{\b\insrsid13924720 \hich\af0\dbch\af11\loch\f0 S}{\b\insrsid15819040 \hich\af0\dbch\af11\loch\f0 tatus }{
\b\insrsid13924720 \hich\af0\dbch\af11\loch\f0 R}{\b\insrsid15819040 \hich\af0\dbch\af11\loch\f0 eport for }{\b\insrsid9971937 \hich\af0\dbch\af11\loch\f0 July}{\b\insrsid15819040 \hich\af0\dbch\af11\loch\f0  2006
\par }{\insrsid15819040 
\par }{\b\i\insrsid15819040 \hich\af0\dbch\af11\loch\f0 Preface:}{\b\i\insrsid13924720\charrsid13924720 
\par }{\insrsid2189271 \hich\af0\dbch\af11\loch\f0 This is the 2}{\super\insrsid2189271\charrsid2189271 \hich\af0\dbch\af11\loch\f0 nd}{\insrsid2189271 \hich\af0\dbch\af11\loch\f0  issue of the ReactOS Status Report, and this is the first one produced}{
\insrsid13924720 \hich\af0\dbch\af11\loch\f0  by me, Aleksey Bragin being in a Project Coordinator\hich\f0 \rquote \loch\f0 s position.}{\insrsid2189271 \hich\af0\dbch\af11\loch\f0  }{\insrsid12011928 \hich\af0\dbch\af11\loch\f0 In t}{\insrsid2189271 
\hich\af0\dbch\af11\loch\f0 his Status Report }{\insrsid12011928 \hich\af0\dbch\af11\loch\f0 I tried to }{\insrsid2189271 \hich\af0\dbch\af11\loch\f0 provide }{\insrsid12011928 \hich\af0\dbch\af11\loch\f0 the most}{\insrsid2189271 
\hich\af0\dbch\af11\loch\f0  detailed\hich\af0\dbch\af11\loch\f0  }{\insrsid12011928 \hich\af0\dbch\af11\loch\f0 coverage}{\insrsid2189271 \hich\af0\dbch\af11\loch\f0  of the various }{\insrsid12011928 \hich\af0\dbch\af11\loch\f0 and most interesting }{
\insrsid2189271 \hich\af0\dbch\af11\loch\f0 aspects of ReactOS project progress since January, 2006}{\insrsid12011928 \hich\af0\dbch\af11\loch\f0  till the current time}{\insrsid2189271 \hich\af0\dbch\af11\loch\f0 .}{\insrsid13924720 
\par }{\insrsid14960995 
\par }{\insrsid5712650 \hich\af0\dbch\af11\loch\f0 ReactOS team}{\insrsid10775064 \hich\af0\dbch\af11\loch\f0  }{\insrsid5712650 \hich\af0\dbch\af11\loch\f0 is}{\insrsid10775064 \hich\af0\dbch\af11\loch\f0  also thinking for the future of the project, }{
\insrsid5712650 \hich\af0\dbch\af11\loch\f0 how people could benefit from the project. We do not want to disclose\hich\af0\dbch\af11\loch\f0  many details now, but there }{\insrsid13202170 \hich\af0\dbch\af11\loch\f0 
are some very interesting ideas, particularly in area of virtualization and embedded systems. We will release more information as soon as the ideas are ready, so stay tuned!}{\insrsid10775064 
\par }{\insrsid15819040 
\par \hich\af0\dbch\af11\loch\f0 For information about joining or donating to the Rea\hich\af0\dbch\af11\loch\f0 ctOS Project please visit}{\insrsid1587239 
\par \hich\af0\dbch\af11\loch\f0 main web-site }{\field{\*\fldinst {\insrsid15819040 \hich\af0\dbch\af11\loch\f0  HYPERLINK "http://www.reactos.org" }{\insrsid15819040 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000068007400740070003a002f002f007700770077002e00720065006100630074006f0073002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e0072006500610063007400
6f0073002e006f00720067002f000000}}}{\fldrslt {\cs24\ul\cf2\insrsid15819040\charrsid348829 \hich\af0\dbch\af11\loch\f0 http://www.reactos.org}}}{\insrsid15819040 \hich\af0\dbch\af11\loch\f0  and}{\insrsid1587239 
\par \hich\af0\dbch\af11\loch\f0 ReactOS Wiki }{\field{\*\fldinst {\insrsid15819040 \hich\af0\dbch\af11\loch\f0  HYPERLINK "}{\insrsid15819040\charrsid15819040 \hich\af0\dbch\af11\loch\f0 http://www.reactos.org/wiki/index.php/Main_Page}{\insrsid15819040 
\hich\af0\dbch\af11\loch\f0 " }{\insrsid15819040 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003000000068007400740070003a002f002f007700770077002e00720065006100630074006f0073002e006f00720067002f00770069006b0069002f0069006e006400650078002e007000680070002f004d00610069006e005f0050006100670065000000e0c9
ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f007700770077002e00720065006100630074006f0073002e006f00720067002f00770069006b0069002f0069006e006400650078002e007000680070002f004d00610069006e005f0050006100670065000000}}}{\fldrslt {
\cs24\ul\cf2\insrsid15819040\charrsid348829 \hich\af0\dbch\af11\loch\f0 http://www.reactos.org/wiki/index.php/Main_Page}}}{\insrsid15819040 
\par 
\par }{\b\i\insrsid16717196\charrsid16717196 \hich\af0\dbch\af11\loch\f0 Legal situation:
\par }{\insrsid16717196 \hich\af0\dbch\af11\loch\f0 Due t\hich\af0\dbch\af11\loch\f0 o previous internal problems involving some ReactOS developers who were unsure in the cleanness of the ReactOS\hich\f0 \rquote \loch\f0 s }{\insrsid6902447 
\hich\af0\dbch\af11\loch\f0 code base}{\insrsid16717196 \hich\af0\dbch\af11\loch\f0 , it was decided to conduct a full audit of the source code for l}{\insrsid11933913 \hich\af0\dbch\af11\loch\f0 egal matters}{\insrsid1587239 \hich\af0\dbch\af11\loch\f0 
. So far, 93% of code is audited already and no suspiciou\hich\af0\dbch\af11\loch\f0 s code was found}{\insrsid14034987 \hich\af0\dbch\af11\loch\f0 , however many bugs were uncovered and fixed thanks to it.
\par }{\insrsid3810718 \hich\af0\dbch\af11\loch\f0 Maybe the whole issue was triggered by a small flamewar between programmers, who wish }{\insrsid14034987 \hich\af0\dbch\af11\loch\f0 other project}{\insrsid10696004 \hich\af0\dbch\af11\loch\f0 s}{
\insrsid14034987 \hich\af0\dbch\af11\loch\f0  (like }{\insrsid3810718 \hich\af0\dbch\af11\loch\f0 Wine}{\insrsid14034987 \hich\af0\dbch\af11\loch\f0 )}{\insrsid3810718 \hich\af0\dbch\af11\loch\f0  to succeed }{\insrsid222721 \hich\af0\dbch\af11\loch\f0 
instead}{\insrsid3810718 \hich\af0\dbch\af11\loch\f0  ReactOS.}{\insrsid1587239 
\par }{\insrsid12978200 
\par \hich\af0\dbch\af11\loch\f0 The rules for }{\insrsid16717196 \hich\af0\dbch\af11\loch\f0 any patch which enters }{\insrsid11933913 \hich\af0\dbch\af11\loch\f0 th\hich\af0\dbch\af11\loch\f0 e repository}{\insrsid12978200 \hich\af0\dbch\af11\loch\f0 
 have been also made to be }{\insrsid2653395 \hich\af0\dbch\af11\loch\f0 stricter}{\insrsid12978200 \hich\af0\dbch\af11\loch\f0 :}{\insrsid16717196 
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid16717196 \hich\af0\dbch\af11\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid16717196 {\insrsid16717196 \hich\af0\dbch\af11\loch\f0 Anonymous patches }{\insrsid10620967 \hich\af0\dbch\af11\loch\f0 are}{\insrsid16717196 
\hich\af0\dbch\af11\loch\f0  }{\insrsid10620967 \hich\af0\dbch\af11\loch\f0 not }{\insrsid16717196 \hich\af0\dbch\af11\loch\f0 accepted
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid16717196 \hich\af0\dbch\af11\loch\f0 2.\tab}\hich\af0\dbch\af11\loch\f0 Every code patch must contain either}{\insrsid1342580 \hich\af0\dbch\af11\loch\f0  a}{
\insrsid16717196 \hich\af0\dbch\af11\loch\f0  reference to a }{\insrsid15599566 \hich\af0\dbch\af11\loch\f0 publicly}{\insrsid16717196 \hich\af0\dbch\af11\loch\f0 
 available and well-known documentation and/or to a test-case, demonstrating correctness of the patch
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid11021170\charrsid11021170 \hich\af0\dbch\af11\loch\f0 3.\tab}}{\insrsid11021170\charrsid11021170 \hich\af0\dbch\af11\loch\f0 Patches \hich\af0\dbch\af11\loch\f0 
whose cleanlines}{\insrsid11021170 \hich\af0\dbch\af11\loch\f0 s are in doubt will be rejected}{\insrsid16717196 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16717196 
\par }{\insrsid1342580 \hich\af0\dbch\af11\loch\f0 Upon the finish of the audit and, if code with unknown origin will be found, it will be removed from the repository, and rewritten by a developer who has not seen this code (some 3}{
\super\insrsid1342580\charrsid1342580 \hich\af0\dbch\af11\loch\f0 rd}{\insrsid1342580 \hich\af0\dbch\af11\loch\f0 -party developer) based o\hich\af0\dbch\af11\loch\f0 n the created during auditing process information.
\par 
\par }{\insrsid3281894 \hich\af0\dbch\af11\loch\f0 Not only }{\insrsid11862024 \hich\af0\dbch\af11\loch\f0 it gives }{\insrsid1342580 \hich\af0\dbch\af11\loch\f0 a way to be sure in a }{\insrsid11862024 \hich\af0\dbch\af11\loch\f0 
good future of the project, without}{\insrsid3281894 \hich\af0\dbch\af11\loch\f0  any legal fears, but it also presents a whole new concept of a regression-tested development, which certainly results in better \hich\af0\dbch\af11\loch\f0 compatibility.}{
\insrsid1342580 
\par 
\par }{\insrsid15819040 
\par }{\b\i\insrsid15819040 \hich\af0\dbch\af11\loch\f0 General Status:
\par }{\insrsid15819040 \hich\af0\dbch\af11\loch\f0 By }{\insrsid1263208 \hich\af0\dbch\af11\loch\f0 mid of }{\insrsid15819040 \hich\af0\dbch\af11\loch\f0 July 2006 the ReactOS Project most recent released version is 0.3-rc1 of the ReactOS System.
\par 
\par \hich\af0\dbch\af11\loch\f0 The current ReactOS 0.3.0 TODO list is located at:
\par }{\field{\*\fldinst {\insrsid15819040 \hich\af0\dbch\af11\loch\f0  HYPERLINK "http://www.reactos.org/wiki/index.php/0.3.x/0.3.0"}{\insrsid15819040 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f007700770077002e00720065006100630074006f0073002e006f00720067002f00770069006b0069002f0069006e006400650078002e007000680070002f0030002e003300
2e0078002f0030002e0033002e0030000000}}}{\fldrslt {\cs24\ul\cf2\insrsid15819040 \hich\af0\dbch\af11\loch\f0 htt\hich\af0\dbch\af11\loch\f0 p://www.reactos.org/wiki/index.php/0.3.x/0.3.0}}}{\insrsid15819040 
\par 
\par \hich\af0\dbch\af11\loch\f0 The list of planned features for the 0.3.x development line is located at:
\par }{\field{\*\fldinst {\insrsid15819040 \hich\af0\dbch\af11\loch\f0  HYPERLINK "http://www.reactos.org/wiki/index.php/0.3.x"}{\insrsid15819040 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e00720065006100630074006f0073002e006f00720067002f00770069006b0069002f0069006e006400650078002e007000680070002f0030002e003300
2e0078000000}}}{\fldrslt {\cs24\ul\cf2\insrsid15819040 \hich\af0\dbch\af11\loch\f0 http://www.reactos.org/wiki/index.php/0.3.x}}}{\insrsid2493700 \hich\af0\dbch\af11\loch\f0  . }{\insrsid15819040 
\par 
\par }{\insrsid540380 \hich\af0\dbch\af11\loch\f0 However, the most advanc\hich\af0\dbch\af11\loch\f0 \hich\f0 ed and \'93\loch\f0 \hich\f0 bleeding-edge\'94\loch\f0 
 changes are located in trunk. With all the changes done during this period of time, we reached a level of compatibility we never had before. ReactOS website screenshots and Support Database speak for themselves, but what is not yet 
\hich\af0\dbch\af11\loch\f0 i\hich\af0\dbch\af11\loch\f0 ncluded there is, for example, a nice Google Picasa running under ReactOS without any major bugs}{\insrsid547824 \hich\af0\dbch\af11\loch\f0 
, and a lot of supported drivers which could not work before due to serious mistakes in Native API implementation}{\insrsid540380 \hich\af0\dbch\af11\loch\f0 .
\par }{\insrsid3219193 
\par }{\insrsid5244539 \hich\af0\dbch\af11\loch\f0 Besides of this, it\hich\f0 \rquote \loch\f0 s possible to classify p\hich\af0\dbch\af11\loch\f0 rogress by }{\insrsid4594266 \hich\af0\dbch\af11\loch\f0 some ongoing }{\insrsid15819040 
\hich\af0\dbch\af11\loch\f0 subprojects for the overall project}{\insrsid1263208 \hich\af0\dbch\af11\loch\f0 :}{\insrsid15819040 
\par }{\ul\insrsid15819040 
\par \hich\af0\dbch\af11\loch\f0 Networking:}{\insrsid15819040 \hich\af0\dbch\af11\loch\f0  
\par }{\insrsid2493700 \hich\af0\dbch\af11\loch\f0 Mainly there are bugfixes and small improvements into the networking, making it working better. Despite the state of networking is still not mature, a lot of applications already wo\hich\af0\dbch\af11\loch\f0 
rk \hich\f0 \endash \loch\f0  FireFox, mIRC, Miranda (with some glitches), FTP apps.}{\insrsid15819040 
\par }{\insrsid16059662 \hich\af0\dbch\af11\loch\f0 O}{\insrsid2493700 \hich\af0\dbch\af11\loch\f0 ther major achievement}{\insrsid16059662 \hich\af0\dbch\af11\loch\f0 s}{\insrsid2493700 \hich\af0\dbch\af11\loch\f0 
 are network cards support, and easier installation and setting up: thanks to Herve Poussineau\hich\f0 \rquote \loch\f0 s work it is now possible to install network card drivers, even on a LiveCD w\hich\af0\dbch\af11\loch\f0 ithout necessary rebooting}{
\insrsid7276137 \hich\af0\dbch\af11\loch\f0  (however TCP/IP stack and NDIS await improvement to not require a reboot too)}{\insrsid2493700 \hich\af0\dbch\af11\loch\f0 . This gives a chance for more users to try and test ReactOS on their PCs.
\par \hich\af0\dbch\af11\loch\f0 Configuration is made easy by a working Control Panel applet, which removes t\hich\af0\dbch\af11\loch\f0 he need to change registry in order to setup your IP and gateway\hich\f0 \rquote \loch\f0 
s addresses, now you can do it in a similar to Windows\hich\f0 \rquote \loch\f0  dialog.
\par }{\ul\insrsid15819040 
\par \hich\af0\dbch\af11\loch\f0 Plug and Play:
\par }{\insrsid6126249 \hich\af0\dbch\af11\loch\f0 There are really a lot of good changes into Plug and Play, mainly improving 3}{\super\insrsid6126249\charrsid6126249 \hich\af0\dbch\af11\loch\f0 rd}{\insrsid6126249 \hich\af0\dbch\af11\loch\f0 
-party drivers support and ease \hich\af0\dbch\af11\loch\f0 of installing drivers: no more hacking with copying .sys and .dll files \hich\f0 \endash \loch\f0 \hich\f0  just point the \'93\loch\f0 \hich\f0 New Hardware Found\'94\loch\f0 
 wizard to the directory where you have your driver, and it will install them for you!}{\insrsid15819040 
\par }{\ul\insrsid15819040 
\par \hich\af0\dbch\af11\loch\f0 USB:
\par }{\insrsid15750021 \hich\af0\dbch\af11\loch\f0 U}{\insrsid9977613 \hich\af0\dbch\af11\loch\f0 SB}{\insrsid15750021 \hich\af0\dbch\af11\loch\f0  development was put on hold during this }{\insrsid16059662 \hich\af0\dbch\af11\loch\f0 period;}{
\insrsid13006912 \hich\af0\dbch\af11\loch\f0  it\loch\af0\dbch\af11\hich\f0 \rquote \loch\f0 s going to be restarted in the second half of 2006.}{\insrsid15819040 
\par }{\ul\insrsid15819040 
\par \hich\af0\dbch\af11\loch\f0 Build System Changes:
\par }{\insrsid7823080 \hich\af0\dbch\af11\loch\f0 RBuild is further improved, especially its MSVC-backend, allowing to generate project files more and more closer to the point when you can just open the solution in Visual C++ Expr\hich\af0\dbch\af11\loch\f0 
\hich\f0 ess and click \'93\loch\f0 \hich\f0 Build\'94\loch\f0 .}{\insrsid15819040 
\par }{\insrsid7823080 \hich\af0\dbch\af11\loch\f0 ReactOS also utilizes a BuildBot now (instead of a}{\insrsid3611434 \hich\af0\dbch\af11\loch\f0 n}{\insrsid7823080 \hich\af0\dbch\af11\loch\f0  unmaintained and unfinished CIS) \hich\f0 \endash \loch\f0 
 it greatly reduces trunk breakage problems, and automatically provides per-revision ISOs available for download. And thanks to scalability of a Bu\hich\af0\dbch\af11\loch\f0 
ildBot, we are able to utilize several PCs for parallel building different revisions. }{\insrsid3088755 \hich\af0\dbch\af11\loch\f0 Thanks}{\insrsid10976365 \hich\af0\dbch\af11\loch\f0  goes}{\insrsid7823080 \hich\af0\dbch\af11\loch\f0 
 to Christoph and Magnus for hosting }{\insrsid10124884 \hich\af0\dbch\af11\loch\f0 the buildslaves and the buildmaster}{\insrsid7823080 \hich\af0\dbch\af11\loch\f0 , and to Aleksey for configuring it.
\par }{\insrsid10124884 \hich\af0\dbch\af11\loch\f0 You can see it live at }{\field{\*\fldinst {\insrsid10124884 \hich\af0\dbch\af11\loch\f0  HYPERLINK "}{\insrsid10124884\charrsid10124884 \hich\af0\dbch\af11\loch\f0 http://reactos\hich\af0\dbch\af11\loch\f0 
.dyndns.org:8010}{\insrsid10124884 \hich\af0\dbch\af11\loch\f0 " }{\insrsid10124884 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f00000068007400740070003a002f002f00720065006100630074006f0073002e00640079006e0064006e0073002e006f00720067003a0038003000310030000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007200
65006100630074006f0073002e00640079006e0064006e0073002e006f00720067003a0038003000310030002f000000}}}{\fldrslt {\cs24\ul\cf2\insrsid10124884\charrsid15289709 \hich\af0\dbch\af11\loch\f0 http://reactos.dyndns.org:8010}}}{\insrsid10124884 
\hich\af0\dbch\af11\loch\f0  .}{\insrsid10124884\charrsid10124884 
\par }{\insrsid15819040 
\par }{\ul\insrsid15819040 \hich\af0\dbch\af11\loch\f0 DirectX and OpenGL:
\par }{\insrsid7823080 \hich\af0\dbch\af11\loch\f0 Magnus Olsen works on DirectX support in ReactOS, }{\insrsid5927295 \hich\af0\dbch\af11\loch\f0 and he provided an interesting plan of work on DX-support, which you can read below.}{\insrsid15819040 
\par }{\insrsid5927295 \hich\af0\dbch\af11\loch\f0 OpenGL support currently regressed due to chan\hich\af0\dbch\af11\loch\f0 ges and fixes in the kernel, it\hich\f0 \rquote \loch\f0 s estimated to be back within the coming months.
\par }{\ul\insrsid15819040 
\par }{\ul\insrsid8793792 \hich\af0\dbch\af11\loch\f0 Website, }{\ul\insrsid15819040 \hich\af0\dbch\af11\loch\f0 Translation }{\ul\insrsid8793792 \hich\af0\dbch\af11\loch\f0 and Internationalization Support}{\ul\insrsid15819040 \hich\af0\dbch\af11\loch\f0 :

\par }{\insrsid15932322 \hich\af0\dbch\af11\loch\f0 Klemens Friedl expanded and improved }{\insrsid8793792 \hich\af0\dbch\af11\loch\f0 a lot of the }{\insrsid13380928 \hich\af0\dbch\af11\loch\f0 
reactos.org website, and especially the RosCMS system and its interfa\hich\af0\dbch\af11\loch\f0 ce for translators. The work on translating the website is going on, and }{\insrsid14096366 \hich\af0\dbch\af11\loch\f0 
the list of supported languages grows. You can read more about the website\hich\f0 \rquote \loch\f0 s changes in Klemens\hich\f0 \rquote \loch\f0  Developer Status section below.}{\insrsid15819040 
\par }{\insrsid14096366 \hich\af0\dbch\af11\loch\f0 Also, we are still looking for a good candidate for Re\hich\af0\dbch\af11\loch\f0 actOS Weekly Newsletter}{\insrsid16022517 \hich\af0\dbch\af11\loch\f0 
, though Ravelo is already preparing a new issue in the meanwhile.}{\insrsid14096366 
\par }{\b\i\insrsid15819040 
\par }{\b\i\insrsid3219193 \hich\af0\dbch\af11\loch\f0 ReactOS participation in Google Summer Of Code
\par }{\insrsid3500546 \hich\af0\dbch\af11\loch\f0 First of all, I would like to thank Google a lot for their effort of supporting FOSS community by providing such a bea\hich\af0\dbch\af11\loch\f0 utiful thing as Summer Of Code.
\par }{\insrsid5984337 \hich\af0\dbch\af11\loch\f0 ReactOS was approved for participation in SoC. We were given 4 project slot}{\insrsid393636 \hich\af0\dbch\af11\loch\f0 s}{\insrsid5984337 \hich\af0\dbch\af11\loch\f0 
, however during midterm evaluation, we had to set unsatisfactory mark to 2 students, because they didn\hich\f0 \rquote \loch\f0 t complete even the initial phase of the pro\hich\af0\dbch\af11\loch\f0 
ject, leaving currently two projects: Remote Desktop client application by Michele Cicciotti, which is the best moving project, it already has current progress in ReactOS SVN repository, and Clipboard Server API implementation, which is progressing slower
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 than Remote Desktop client, however there is progress and student\hich\f0 \rquote \loch\f0 s will to finish the project.
\par }{\insrsid11496241 \hich\af0\dbch\af11\loch\f0 These are very valuable projects not only for ReactOS, but for users too. So we wish our best luck to those students to complete projects in time.
\par }{\b\insrsid15819040\charrsid15098047 
\par }{\b\i\insrsid15819040 \hich\af0\dbch\af11\loch\f0 Developer St\hich\af0\dbch\af11\loch\f0 atus:
\par }{\insrsid15819040 \hich\af0\dbch\af11\loch\f0 Individual project }{\insrsid10898765 \hich\af0\dbch\af11\loch\f0 developers\hich\f0 \rquote }{\insrsid15819040 \hich\af0\dbch\af11\loch\f0  }{\insrsid14962356 \hich\af0\dbch\af11\loch\f0 todo-}{
\insrsid15819040 \hich\af0\dbch\af11\loch\f0 lists are }{\insrsid14962356 \hich\af0\dbch\af11\loch\f0 presented below}{\insrsid15819040 \hich\af0\dbch\af11\loch\f0 . Not all active developers are listed here}{\insrsid6697026 \hich\af0\dbch\af11\loch\f0 
, because some of them were unable to}{\insrsid5402620 \hich\af0\dbch\af11\loch\f0  provide the information on time}{\insrsid13127949 \hich\af0\dbch\af11\loch\f0 .}{\insrsid15819040 \hich\af0\dbch\af11\loch\f0 
 For further information as to what projects each developer is working on pl\hich\af0\dbch\af11\loch\f0 ease }{\insrsid13127949 \hich\af0\dbch\af11\loch\f0 watch ros-dev mailing list, }{\insrsid15819040 \hich\af0\dbch\af11\loch\f0 visit:}{
\insrsid15932322 \hich\af0\dbch\af11\loch\f0  }{\field{\*\fldinst {\insrsid15819040 \hich\af0\dbch\af11\loch\f0  HYPERLINK "http://www.reactos.org/wiki/index.php/People_of_ReactOS"}{\insrsid15819040 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e00720065006100630074006f0073002e006f00720067002f00770069006b0069002f0069006e006400650078002e007000680070002f00500065006f00
70006c0065005f006f0066005f00520065006100630074004f0053000000}}}{\fldrslt {\cs24\ul\cf2\insrsid15819040 \hich\af0\dbch\af11\loch\f0 http://www.reactos.org/wiki/index.php/People_of_ReactOS}}}{\insrsid13127949 \hich\af0\dbch\af11\loch\f0 
 and come to irc channel}{\insrsid12131614 \hich\af0\dbch\af11\loch\f0  #reactos}{\insrsid13127949 \hich\af0\dbch\af11\loch\f0 .}{\insrsid15819040 
\par 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10500509 {\i\ul\insrsid10500509 \hich\af0\dbch\af11\loch\f0 Johannes Anderwald:
\par }{\insrsid1731103 \hich\af0\dbch\af11\loch\f0 Some small fixes in user32 and wi\hich\af0\dbch\af11\loch\f0 n32k, reducing number of failures in wine regression tests.}{\insrsid10500509 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3894114 {\insrsid3498485 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7100423 {\i\ul\insrsid7100423 \hich\af0\dbch\af11\loch\f0 Maarten Bosma:
\par }{\insrsid612213 \hich\af0\dbch\af11\loch\f0 I am planning to start again with syncing cache manager branch to the new NDK. And then try to make my trim function work. After that I will try to make the package manager at leas\hich\af0\dbch\af11\loch\f0 
t usable as downloader.}{\insrsid7100423 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7100423 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14245741 {\i\ul\insrsid14245741 \hich\af0\dbch\af11\loch\f0 Klemens Friedl:
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5177432 {\insrsid5177432 \hich\af0\dbch\af11\loch\f0 I have been working on the Compatibility Database (11/2005 to 06/2006) and some RosCMS improvements.

\par \hich\af0\dbch\af11\loch\f0 I spend a lot of time on RSDB; it it is more than twice as large as RosCMS, circa 250 script files where as RosCMS\hich\af0\dbch\af11\loch\f0  consists of about 100 script files.
\par 
\par \hich\af0\dbch\af11\loch\f0 The Compatibility Database is almost finished, I have fixed a lot of small glitches in the beta phase and as soon as ReactOS 0.3 release goes on air, I think we can say that the Compatibility Database is in gold status
\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0 Our website has been translated to 15 different languages from German, French to Chinese, Lithuanian, etc.
\par \hich\af0\dbch\af11\loch\f0 About active 50 translators have worked with RosCMS and I got a lot of positive respond and some really good technical criticism/suggestions, whic\hich\af0\dbch\af11\loch\f0 h I took as a base for further improvements.
\par \hich\af0\dbch\af11\loch\f0 I want to thank all translators for take part and keep the translations up-to-date.
\par 
\par \hich\af0\dbch\af11\loch\f0 Website Status:
\par }{\field\flddirty{\*\fldinst {\insrsid5177432 \hich\af0\dbch\af11\loch\f0 HYPERLINK "http://www.reactos.org/roscms/?page=webstatus"}{\insrsid5177432\charrsid14549304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f007700770077002e00720065006100630074006f0073002e006f00720067002f0072006f00730063006d0073002f003f0070006100670065003d0077006500620073007400
61007400750073000000}}}{\fldrslt {\insrsid5177432 \hich\af0\dbch\af11\loch\f0 http://www.reactos.org/roscms/?page=webstatus}}}{\insrsid5177432 
\par 
\par \hich\af0\dbch\af11\loch\f0 I \hich\af0\dbch\af11\loch\f0 want to work on my SearchLight app and hope that it will be useful (in future) for ReactOS (similar to Beagle for Gnome).
\par 
\par \hich\af0\dbch\af11\loch\f0 I have talked with }{\insrsid13380928 \hich\af0\dbch\af11\loch\f0 Magnus}{\insrsid5177432 \hich\af0\dbch\af11\loch\f0  about a ReactOS PE first step setup (LiveCD with Ram-Drive). It would be possible to revamp our old Ram-Dri
\hich\af0\dbch\af11\loch\f0 ve driver code and use it for storing the registry settings, to achieve a Vista like setup feeling:
\par \hich\af0\dbch\af11\loch\f0 Boot into LiveCD ReactOS, GUI setup (first+second step combined; and optional old-style first step setup for experts / low end PCs).
\par \hich\af0\dbch\af11\loch\f0 Then reboot into ReactO\hich\af0\dbch\af11\loch\f0 S installed version, so only one reboot required which sounds cool, even Vista needs 2+ reboots with Vista PE setup.}{\insrsid14245741 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14245741 {\insrsid14245741 
\par }{\i\ul\insrsid14245741 \hich\af0\dbch\af11\loch\f0 Alex Ionescu:
\par }{\insrsid14226083 \hich\af0\dbch\af11\loch\f0 Mainly the work is concentrated in the kernel. A few interesting changes:}{\insrsid14245741 
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid14226083 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14226083 {\insrsid14226083 \hich\af0\dbch\af11\loch\f0 Object Manager proper implementation. Provides: gr\hich\af0\dbch\af11\loch\f0 
eat speedup, a compatible implementation of exported functions. Based on: Kernel-mode tests of exported APIs and publicly available books and documentation. Right now Object Manager\hich\f0 \rquote \loch\f0 
s rewrite is done, practically all bugs are gone, so this part of kernel \hich\af0\dbch\af11\loch\f0 i\hich\af0\dbch\af11\loch\f0 s more-or-less solid, and can be counted at.
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid14226083 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Project and Thread Manager fix. }{\insrsid806876 \hich\af0\dbch\af11\loch\f0 
Provides: Proper implementation, fixes to bugs due to broken Ob model. Based on: Books (Windows Internals), test cases ran on Windows 2003 SP1.}{\insrsid14226083 
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid806876 \hich\af0\dbch\af11\loch\f0 -\tab}}{\insrsid806876 \hich\af0\dbch\af11\loch\f0 I/O manager improvements: Pn}{\insrsid1771376 \hich\af0\dbch\af11\loch\f0 P}{
\insrsid806876 \hich\af0\dbch\af11\loch\f0  and I\hich\af0\dbch\af11\loch\f0 o manager are now separated, and there are a bunch of improvements and new features added to Io. The amount of fixed errors and incorrect }{\insrsid10423720 
\hich\af0\dbch\af11\loch\f0 behavior}{\insrsid806876 \hich\af0\dbch\af11\loch\f0  is so big that it }{\insrsid10423720 \hich\af0\dbch\af11\loch\f0 worth}{\insrsid806876 \hich\af0\dbch\af11\loch\f0  looking at Svn server logs.
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid806876 {\insrsid806876 
\par \hich\af0\dbch\af11\loch\f0 Also, in the meanwhile there were other improvements, li\hich\af0\dbch\af11\loch\f0 
ke creating a compatible heap manager implementation in Kernel32. Not only it reduces failures of Wine regression tests to zero, but also provides a better implementation leading to speed improvement.
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14245741 {\insrsid8077651 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7690102 {\i\ul\insrsid7690102 \hich\af0\dbch\af11\loch\f0 Ged Murphy:
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7417615 {\insrsid16588735 \hich\af0\dbch\af11\loch\f0 Over the past 6 months, I've mainly been w\hich\af0\dbch\af11\loch\f0 
orking on the audit, mostly reviewing and unlocking code.
\par 
\par \hich\af0\dbch\af11\loch\f0 Have worked on:
\par \hich\af0\dbch\af11\loch\f0 - Imagesoft
\par \hich\af0\dbch\af11\loch\f0 - Rewrote the ReactOS Service Manager
\par \hich\af0\dbch\af11\loch\f0 - Added a screenshot app
\par \hich\af0\dbch\af11\loch\f0 - Cleaning up of control panel applets
\par \hich\af0\dbch\af11\loch\f0 - Wine syncs
\par 
\par \hich\af0\dbch\af11\loch\f0 Future work:
\par \hich\af0\dbch\af11\loch\f0 - Restart work on imagesoft
\par \hich\af0\dbch\af11\loch\f0 - Continue w\hich\af0\dbch\af11\loch\f0 ork on control panel applets
\par \hich\af0\dbch\af11\loch\f0 - Possibly restart work on the explorer interface design
\par \hich\af0\dbch\af11\loch\f0 - Wine syncs
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14245741 {\insrsid14245741 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\ul\insrsid15819040 \hich\af0\dbch\af11\loch\f0 Andrew Munger:
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid13388913\charrsid13388913 \hich\af0\dbch\af11\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid13388913 {\insrsid13388913\charrsid13388913 \hich\af0\dbch\af11\loch\f0 Testing for 0.3.0.  Testing on my rosbox and qemu, reading bugs.}{\insrsid15819040 
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid13388913\charrsid13388913 \hich\af0\dbch\af11\loch\f0 2.\tab}}{\insrsid13388913\charrsid13388913 \hich\af0\dbch\af11\loch\f0 
Wasting my time working on a win32 console irc client.
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15819040 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571281 {\i\ul\insrsid14571281 \hich\af0\dbch\af11\loch\f0 Magnus Olsen:
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0\pararsid11494221 {\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 What I\hich\af36\dbch\af11\loch\f36  have been working on is }{\f36\insrsid11494221 
\hich\af36\dbch\af11\loch\f36 DirectX support}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36  and still do time to time and will}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36  }{\f36\insrsid11494221\charrsid13120407 
\hich\af36\dbch\af11\loch\f36 continue on it}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 : }{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 what I am plan}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 n}{
\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 ing is getting a }{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 DirectX}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36  HAL interface working partly this year.
}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36  T}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 hat is}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36  }{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 
basic}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 ally}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36  all}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36  what I}{\f36\insrsid11494221\charrsid13120407 
\hich\af36\dbch\af11\loch\f36  plan for this year with }{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 DirectX support}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 . I pla}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 n}
{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36  to fix }{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 as}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36  much}{\f36\insrsid11494221 
\hich\af36\dbch\af11\loch\f36  }{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 bug}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 s}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36  }{\f36\insrsid11494221 
\hich\af36\dbch\af11\loch\f36 as }{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 I can}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36  there and there. N}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 
ot so much new stuff will be implement}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 ed}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36  from my side. I}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36  }{
\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 think current ReactOS need}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36  bugfixing before adding new API }{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 
if we can con}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 cen}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 trate on fixing }{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 as}{\f36\insrsid11494221\charrsid13120407 
\hich\af36\dbch\af11\loch\f36  much bug}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 s}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36  as po}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 s}{
\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 sible this year
\par \hich\af36\dbch\af11\loch\f36 ReactOS will come }{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 to a }{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 real usab}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 l}{
\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 e }{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 state}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36  this year.
\par 
\par \hich\af36\dbch\af11\loch\f36 What I have done the last 6 month }{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 is }{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 hard to say}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36  
}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 without lo}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 o}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 king at svn log}{\f36\insrsid11494221 
\hich\af36\dbch\af11\loch\f36 :}{\f36\insrsid11494221\charrsid13120407 
\par \hich\af36\dbch\af11\loch\f36 1. Fixing bugs there and there
\par \hich\af36\dbch\af11\loch\f36 2. }{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 A}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 dding some new stuff
\par \hich\af36\dbch\af11\loch\f36 3. Dev}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 e}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 loping dx draw and dx draw/d3d hal interface.
\par \hich\af36\dbch\af11\loch\f36 4. Helping other devs when they need a extra hand
\par 
\par \hich\af36\dbch\af11\loch\f36 Pla}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 n}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 ning for DirectX dev}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 e}{
\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 loper for 6 month
\par \hich\af36\dbch\af11\loch\f36 1. DirectDraw hal interface
\par \hich\af36\dbch\af11\loch\f36 2. Getting more work on }{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 c}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 ur}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 ent}{
\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36  DirectDraw
\par \hich\af36\dbch\af11\loch\f36 3. Fixing devenum and\~dx}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 diagn so they emulate right in W}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 indo}{\f36\insrsid11494221 
\hich\af36\dbch\af11\loch\f36 w}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 s and make}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36  }{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 them more like }{
\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 w}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 indows version of them}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 , for moment it is raw port from
\hich\af36\dbch\af11\loch\f36  W}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 ine.
\par 
\par \hich\af36\dbch\af11\loch\f36 Planing }{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 o}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 ther stuff for\~6 month}{\f4\insrsid11494221\charrsid13120407 
\par }{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 1. Fixing CRT and }{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 RTL}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36  bugs some of them
\par \hich\af36\dbch\af11\loch\f36 2. Fixing some graphic bugs in win32k and some other bugs
\par \hich\af36\dbch\af11\loch\f36 3. Fixing some other bugs in ReactOS, jumping betw}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 ee}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 n part as I do and try}{\f36\insrsid11494221 
\hich\af36\dbch\af11\loch\f36  to }{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 fig}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 ure }{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 
out how to fix other bugs
\par \hich\af36\dbch\af11\loch\f36 4. Tryi\hich\af36\dbch\af11\loch\f36 ng }{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 to }{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 care }{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 
a }{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 bit more }{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 about}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36  bugzil}{\f36\insrsid11494221 
\hich\af36\dbch\af11\loch\f36 l}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 a bug report}{\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 s}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36  and solv}{
\f36\insrsid11494221 \hich\af36\dbch\af11\loch\f36 e them}{\f36\insrsid11494221\charrsid13120407 \hich\af36\dbch\af11\loch\f36 .}{\f36\insrsid11494221 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14571281 {\insrsid14571281 
\par }{\i\f69\ul\insrsid14571281 \hich\af69\dbch\af11\loch\f69 \hich\f69 Herv\'e9\loch\f69  Poussineau:
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11893392 {\insrsid11893392 \hich\af0\dbch\af11\loch\f0 Done between 2006/01/01 and 2006/06/30}{\insrsid7617478 \hich\af0\dbch\af11\loch\f0 :}{
\insrsid11893392 
\par \hich\af0\dbch\af11\loch\f0 - USB: allow more than one controller and support hubs
\par \hich\af0\dbch\af11\loch\f0 - Green: move green driver to a working state
\par \hich\af0\dbch\af11\loch\f0 - Recyclebin: Add static librar\hich\af0\dbch\af11\loch\f0 y to manage it. Still not used yet
\par \hich\af0\dbch\af11\loch\f0 - Setupapi/newdev: Lots of new functions implemented, select best driver when several matches, can provide a cdrom during installation... main goal was to be able to install drivers from a custom directory
\par \hich\af0\dbch\af11\loch\f0 - Fix BSOD in I\hich\af0\dbch\af11\loch\f0 ntPrepareDriver
\par \hich\af0\dbch\af11\loch\f0 - MSVC backend: take care of "If" conditions in rbuild files to include files, define dependancies between projects
\par \hich\af0\dbch\af11\loch\f0 - services.exe Implement StartService, which now starts pnpmgr during 2}{\super\insrsid11893392\charrsid11893392 \hich\af0\dbch\af11\loch\f0 nd}{\insrsid11893392 \hich\af0\dbch\af11\loch\f0 
 stage setup. So serial mouse is usable in 2nd stag\hich\af0\dbch\af11\loch\f0 e setup and USB mouse at 3}{\super\insrsid11893392\charrsid11893392 \hich\af0\dbch\af11\loch\f0 rd}{\insrsid11893392 \hich\af0\dbch\af11\loch\f0  boot
\par \hich\af0\dbch\af11\loch\f0 - And finally, very important, fix the calculation of loss packets percentage in ping.exe :)
\par 
\par }{\insrsid7617478 \hich\af0\dbch\af11\loch\f0 To do during next months:}{\insrsid11893392 
\par \hich\af0\dbch\af11\loch\f0 - mostly fixes in pnp (kernel part and setupapi/newdev/class installers)
\par \hich\af0\dbch\af11\loch\f0 - fix installation of vmware \hich\af0\dbch\af11\loch\f0 drivers (mostly mouse) => work on i8042prt
\par \hich\af0\dbch\af11\loch\f0 - other unplanned things :)
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7158645 {\ul\insrsid7158645\charrsid12482569 
\par }{\i\ul\insrsid7158645 \hich\af0\dbch\af11\loch\f0 James Tabor:
\par }{\insrsid11410086 \hich\af0\dbch\af11\loch\f0 Improvements to User32 and Win32k}{\insrsid16717196 \hich\af0\dbch\af11\loch\f0 , making ReactOS\hich\f0 \rquote \loch\f0 s internal elements to work correctly (like menu, scrolls, etc).}{\insrsid7158645 

\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14571281 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10817988 {\i\ul\insrsid10817988 \hich\af0\dbch\af11\loch\f0 Brandon Turner:
\par }{\insrsid16588735 \hich\af0\dbch\af11\loch\f0 I don}{\insrsid11866817 \loch\af0\dbch\af11\hich\f0 \rquote }{\insrsid16588735 \hich\af0\dbch\af11\loch\f0 t have much on my plate.  I don}{\insrsid16088903 \loch\af0\dbch\af11\hich\f0 \rquote }{
\insrsid16588735 \hich\af0\dbch\af11\loch\f0 t\hich\af0\dbch\af11\loch\f0  think I have done anything notable in the}{\insrsid7158645 \hich\af0\dbch\af11\loch\f0  last 6 months.}{\insrsid16588735 \hich\af0\dbch\af11\loch\f0 
 I plan implementing multiline 'if' in cmd.exe and anything else needed to allow wineimport.cmd to run in ReactOS.}{\insrsid10817988 
\par }{\insrsid1133257 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1133257 {\i\ul\insrsid1133257 \hich\af0\dbch\af11\loch\f0 Aleksey Bragin:
\par }{\insrsid1133257 \hich\af0\dbch\af11\loch\f0 Some of things I did since 1}{\super\insrsid1133257\charrsid10099541 \hich\af0\dbch\af11\loch\f0 st}{\insrsid1133257 \hich\af0\dbch\af11\loch\f0  of Jan, 2006:
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid1133257 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1133257 {\insrsid1133257 \hich\af0\dbch\af11\loch\f0 Code auditing
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid1133257 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Developm\hich\af0\dbch\af11\loch\f0 
ent (with the help and agreement of all developers of our team) and enforcing new coding style rules to the codebase (still in progress, the codebase is huge)
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid1133257 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 \hich\f0 Starting to remove \'93\loch\f0 \hich\f0 magic\'94\loch\f0  status from Wine syncs
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid1133257 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Working on fixing bugs detected by Wine regress\hich\af0\dbch\af11\loch\f0 ion tests
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid1133257 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 
Introduced kernel-mode regression tests framework, adapted old tests and created new ones for the kernel, which allows us to test and implement the same behavior for kernel internals
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid1133257 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Improving some parts of User32.dll (together with James Tabor)
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid1133257 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Headers updating
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid1133257 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Small cleanups in kernel32 and win32k
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid1133257 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 
Changing user32 to a FIXME/TRACE/ERR debug messaging system compatible with Wine (provides a lot easier way to tracing problems and finding bugs in different parts of the OS)
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid1133257 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Winetests updating
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid1133257 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Some im\hich\af0\dbch\af11\loch\f0 provements to RBuild\hich\f0 \rquote \loch\f0 s MSVC backend
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid1133257 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Some work on supporting MSVC compiler
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid1133257 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Translations of various ReactOS modules to Russian language
\par {\listtext\pard\plain\lang1033\langfe1037\dbch\af11\langnp1033\langfenp1037\insrsid1133257 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Wine autosyncing (together and mostly thanks to Herve Poussineau\hich\f0 \rquote \loch\f0 s work)

\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1133257 {\insrsid1133257 
\par \hich\af0\dbch\af11\loch\f0 Non-development related improvements are describ\hich\af0\dbch\af11\loch\f0 ed in the other sections of this issue of Status Report.
\par }}