/confirm-delete.html.tmpl/1.7/Mon Jan  8 00:52:53 2007//TBUGZILLA-3_0
/create.html.tmpl/1.6/Mon Jan  8 00:53:14 2007//TBUGZILLA-3_0
/created.html.tmpl/1.3/Mon Jan  8 00:53:32 2007//TBUGZILLA-3_0
/deleted.html.tmpl/1.4/Mon Jan  8 00:53:59 2007//TBUGZILLA-3_0
/edit.html.tmpl/1.5/Mon Jan  8 00:54:19 2007//TBUGZILLA-3_0
/footer.html.tmpl/1.3/Mon Jan  8 00:54:38 2007//TBUGZILLA-3_0
/list.html.tmpl/1.4/Mon Jan  8 00:54:55 2007//TBUGZILLA-3_0
/select-product.html.tmpl/1.3/Mon Jan  8 00:55:10 2007//TBUGZILLA-3_0
/updated.html.tmpl/1.4/Mon Jan  8 00:55:28 2007//TBUGZILLA-3_0
D
