BASEDIR    = cd /d "%_ROSBE_ROSSOURCEDIR%"
CHDEFDIR   = "%_ROSBE_BASEDIR%\chdefdir.cmd" $*
CHDEFGCC   = "%_ROSBE_BASEDIR%\chdefgcc.cmd" $*
CLEAN      = "%_ROSBE_BASEDIR%\Clean.cmd" $*
CONFIG     = "%_ROSBE_BASEDIR%\Config.cmd" $*
ENV        = set
HELP       = "%_ROSBE_BASEDIR%\Help.cmd" $*
MAKE       = "%_ROSBE_BASEDIR%\Build.cmd" $*
MAKEX      = "%_ROSBE_BASEDIR%\Build.cmd" multi $*
RADDR2LINE = "%_ROSBE_BASEDIR%\reladdr2line.cmd" $*
RENV       = for /f "usebackq" %i in (`set _ROSBE_`) do @echo %i
SCUT       = "%_ROSBE_BASEDIR%\scut.cmd" $*
SSVN       = "%_ROSBE_BASEDIR%\sSVN.cmd" $*
SVN       = "%_ROSBE_BASEDIR%\Tools\svn.exe" $*
OPTIONS    = "%_ROSBE_BASEDIR%\options.cmd" $*
