/change-columns.html.tmpl/1.13/Wed Jul 12 12:21:42 2006//TBUGZILLA-3_0
/edit-multiple.html.tmpl/1.39/Sat Oct 14 20:26:54 2006//TBUGZILLA-3_0
/list-simple.html.tmpl/1.10/Sat Oct 14 20:26:54 2006//TBUGZILLA-3_0
/list.atom.tmpl/1.2/Fri Feb  2 21:40:06 2007//TBUGZILLA-3_0
/list.csv.tmpl/1.5/Wed Jul 20 02:14:26 2005//TBUGZILLA-3_0
/list.html.tmpl/1.52/Wed Dec 27 20:19:50 2006//TBUGZILLA-3_0
/list.ics.tmpl/1.6/Fri Feb  9 23:06:22 2007//TBUGZILLA-3_0
/list.js.tmpl/1.2/Sat Nov  8 18:04:36 2003//TBUGZILLA-3_0
/list.rdf.tmpl/1.5/Thu Aug  4 11:51:24 2005//TBUGZILLA-3_0
/quips.html.tmpl/1.19/Tue Oct 17 19:58:38 2006//TBUGZILLA-3_0
/server-push.html.tmpl/1.6/Wed Oct 26 16:52:28 2005//TBUGZILLA-3_0
/table.html.tmpl/1.32/Fri Oct 20 15:50:58 2006//TBUGZILLA-3_0
D
