/*
 *    Translated by xrogers (http://rogers.cyberdusk.pl/)
 *    xxrogers@users.sourceforge.net
 *    https://sourceforge.net/projects/reactospl
 *    UTF-8 conversion by Caemyr (May, 2011)
 *    Updated by Marcin Mikołajczak <me@m4sk.in> (July, 2017)
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDD_LOCALEPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS LiveCD"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "IDB_LOGO", IDC_LOCALELOGO, "Static", WS_CHILD | WS_VISIBLE | SS_OWNERDRAW, 18, 0, 290, 99
    RTEXT "Język:", IDC_STATIC, 20, 109, 106, 11, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_LANGUAGELIST, 132, 107, 176, 142, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    RTEXT "Układ klawiatury:", IDC_STATIC, 20, 132, 106, 11, WS_CHILD | WS_VISIBLE | WS_GROUP
    CONTROL "IDB_LOGO", IDC_LOCALELOGO, "Static", WS_CHILD | WS_VISIBLE | SS_OWNERDRAW, 18, 4, 290, 99
    RTEXT "&Język", IDC_STATIC, 20, 109, 106, 11, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_LANGUAGELIST, 132, 107, 176, 142, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    RTEXT "U&kład klawiatury:", IDC_STATIC, 20, 132, 106, 11, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_LAYOUTLIST, 132, 130, 176, 81, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "Wybierz język i układ klawiatury. Nastepnie wybierz Dalej, aby kontynuować.", IDC_STATIC, 7, 152, 300, 8


    CONTROL "", IDC_STATIC, "STATIC", SS_ETCHEDHORZ, 0, 165, 317, 1
    DEFPUSHBUTTON "&Dalej", IDOK, 205, 172, 50, 14
    PUSHBUTTON "&Anuluj", IDCANCEL, 260, 172, 50, 14
END

IDD_STARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS LiveCD"
FONT 8, "MS Shell Dlg"
BEGIN
CONTROL "IDB_LOGO", IDC_STARTLOGO, "Static", WS_CHILD | WS_VISIBLE | SS_OWNERDRAW, 18, 4, 290, 99
DEFPUSHBUTTON "Uruchom ReactOS &Live CD", IDC_RUN, 71, 108, 175, 21
PUSHBUTTON "&Zainsaluj ReactOS", IDC_INSTALL, 71, 136, 175, 21

    // LTEXT "", IDC_STATIC, 7, 152, 300, 8


    CONTROL "", IDC_STATIC, "STATIC", SS_ETCHEDHORZ, 0, 165, 317, 1
    PUSHBUTTON "&Wstecz", IDOK, 205, 172, 50, 14
    PUSHBUTTON "&Anuluj", IDCANCEL, 260, 172, 50, 14

END

STRINGTABLE
BEGIN
    IDS_SHELL_FAIL "Nie powiodło się uruchomienie powłoki przez userinit!"
    IDS_INSTALLER_FAIL "Userinit failed to start the installer!"
    IDS_CANCEL_CONFIRM "Are you sure you want to quit the ReactOS LiveCD?\nIf you choose to do so, your computer might restart."
END

STRINGTABLE
BEGIN
    IDS_SPAIN "Hiszpański (Hiszpania)"
END
