# ldap server information
#ldap_hostname="localhost"
#ldap_port="389"
#ldap_version="3"
#ldap_timeout="5"

# ldap schema information
#ldap_base="cn=localhost"

#ldap_class_users="user"
#ldap_class_groups="group"

#ldap_attr_username="cn"
#ldap_attr_groupname="cn"
#ldap_attr_gssAuthName="gssAuthName"
#ldap_attr_uidNumber="uidNumber"
#ldap_attr_gidNumber="gidNumber"

# caching configuration
#cache_ttl="60"
