/*
 * Translated by Marcin Mikołajczak <me@m4sk.in> (5-06-2017)
 * Catch me on IRC as m4sk1n
 */
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDD_CHARMAP DIALOGEX 6, 6, 290, 224
FONT 8, "MS Shell Dlg", 0, 0
STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_SIZEBOX
CAPTION "Tablica znaków ReactOS"
BEGIN
    LTEXT "Czcionka:", IDC_STATIC, 6, 7, 24, 9
    COMBOBOX IDC_FONTCOMBO, 28, 5, 150, 210, WS_CHILD | WS_VISIBLE |
             WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS
    LTEXT "Znaki do skopiowania:", IDC_STATIC, 6, 188, 66, 9
    CONTROL "", IDC_TEXTBOX, RICHEDIT_CLASS, ES_AUTOHSCROLL | WS_BORDER |
            WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 186, 114, 13
    DEFPUSHBUTTON "Zaznacz", IDC_SELECT, 194, 186, 44, 13
    PUSHBUTTON "Kopiuj", IDC_COPY, 242, 186, 44, 13, WS_DISABLED
END

STRINGTABLE
BEGIN
    IDS_ABOUT "&O programie..."
    IDS_TITLE "Tablica znaków"
END
