<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML
><HEAD
><TITLE
>Filing Bugs</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="The Bugzilla Guide - 3.0  Release"
HREF="index.html"><LINK
REL="UP"
TITLE="Using Bugzilla"
HREF="using.html"><LINK
REL="PREVIOUS"
TITLE="Searching for Bugs"
HREF="query.html"><LINK
REL="NEXT"
TITLE="Attachments"
HREF="attachments.html"></HEAD
><BODY
CLASS="section"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Bugzilla Guide - 3.0  Release</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="query.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 5. Using Bugzilla</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="attachments.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="bugreports"
>5.6. Filing Bugs</A
></H1
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="fillingbugs"
>5.6.1. Reporting a New Bug</A
></H2
><P
>Years of bug writing experience has been distilled for your
      reading pleasure into the 
      <A
HREF="http://landfill.bugzilla.org/bugzilla-tip/page.cgi?id=bug-writing.html"
TARGET="_top"
>&#13;      Bug Writing Guidelines</A
>. 
      While some of the advice is Mozilla-specific, the basic principles of
      reporting Reproducible, Specific bugs, isolating the Product you are
      using, the Version of the Product, the Component which failed, the
      Hardware Platform, and Operating System you were using at the time of
      the failure go a long way toward ensuring accurate, responsible fixes
      for the bug that bit you.</P
><P
>The procedure for filing a bug is as follows:</P
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;            Click the <SPAN
CLASS="QUOTE"
>"New"</SPAN
> link available in the footer
            of pages, or the <SPAN
CLASS="QUOTE"
>"Enter a new bug report"</SPAN
> link
            displayed on the home page of the Bugzilla installation.
          </P
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;              If you want to file a test bug to see how Bugzilla works,
              you can do it on one of our test installations on
              <A
HREF="http://landfill.bugzilla.org/bugzilla-tip/"
TARGET="_top"
>Landfill</A
>.
            </P
></TD
></TR
></TABLE
></DIV
></LI
><LI
><P
>&#13;            You first have to select the product in which you found a bug.
          </P
></LI
><LI
><P
>&#13;            You now see a form where you can specify the component (part of
            the product which is affected by the bug you discovered; if you have
            no idea, just select <SPAN
CLASS="QUOTE"
>"General"</SPAN
> if such a component exists),
            the version of the program you were using, the Operating System and
            platform your program is running on and the severity of the bug (if the
            bug you found crashes the program, it's probably a major or a critical
            bug; if it's a typo somewhere, that's something pretty minor; if it's
            something you would like to see implemented, then that's an enhancement).
          </P
></LI
><LI
><P
>&#13;            You now have to give a short but descriptive summary of the bug you found.
            <SPAN
CLASS="QUOTE"
>"My program is crashing all the time"</SPAN
> is a very poor summary
            and doesn't help developers at all. Try something more meaningful or
            your bug will probably be ignored due to a lack of precision.
            The next step is to give a very detailed list of steps to reproduce
            the problem you encountered. Try to limit these steps to a minimum set
            required to reproduce the problem. This will make the life of
            developers easier, and the probability that they consider your bug in
            a reasonable timeframe will be much higher.
          </P
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;              Try to make sure that everything in the summary is also in the first
              comment. Summaries are often updated and this will ensure your original
              information is easily accessible.
            </P
></TD
></TR
></TABLE
></DIV
></LI
><LI
><P
>&#13;            As you file the bug, you can also attach a document (testcase, patch,
            or screenshot of the problem).
          </P
></LI
><LI
><P
>&#13;            Depending on the Bugzilla installation you are using and the product in
            which you are filing the bug, you can also request developers to consider
            your bug in different ways (such as requesting review for the patch you
            just attached, requesting your bug to block the next release of the
            product, and many other product specific requests).
          </P
></LI
><LI
><P
>&#13;            Now is a good time to read your bug report again. Remove all misspellings,
            otherwise your bug may not be found by developers running queries for some
            specific words, and so your bug would not get any attention.
            Also make sure you didn't forget any important information developers
            should know in order to reproduce the problem, and make sure your
            description of the problem is explicit and clear enough.
            When you think your bug report is ready to go, the last step is to
            click the <SPAN
CLASS="QUOTE"
>"Commit"</SPAN
> button to add your report into the database.
          </P
></LI
></OL
><P
>&#13;      You do not need to put "any" or similar strings in the URL field.
      If there is no specific URL associated with the bug, leave this 
      field blank.
      </P
><P
>If you feel a bug you filed was incorrectly marked as a
      DUPLICATE of another, please question it in your bug, not      
      the bug it was duped to. Feel free to CC the person who duped it 
      if they are not already CCed.
      </P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="cloningbugs"
>5.6.2. Clone an Existing Bug</A
></H2
><P
>&#13;        Starting with version 2.20, Bugzilla has a feature that allows you
        to clone an existing bug. The newly created bug will inherit
        most settings from the old bug. This allows you to track more
        easily similar concerns in a new bug. To use this, go to the bug
        that you want to clone, then click the <SPAN
CLASS="QUOTE"
>"Clone This Bug"</SPAN
>
        link on the bug page. This will take you to the <SPAN
CLASS="QUOTE"
>"Enter Bug"</SPAN
>
        page that is filled with the values that the old bug has.
        You can change those values and/or texts if needed.
      </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="query.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="attachments.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Searching for Bugs</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="using.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Attachments</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>