<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML
><HEAD
><TITLE
>Create a Bugzilla Account</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="The Bugzilla Guide - 3.0.2  Release"
HREF="index.html"><LINK
REL="UP"
TITLE="Using Bugzilla"
HREF="using.html"><LINK
REL="PREVIOUS"
TITLE="Introduction"
HREF="using-intro.html"><LINK
REL="NEXT"
TITLE="Anatomy of a Bug"
HREF="bug_page.html"></HEAD
><BODY
CLASS="section"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Bugzilla Guide - 3.0.2  Release</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="using-intro.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 5. Using Bugzilla</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="bug_page.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="myaccount"
>5.2. Create a Bugzilla Account</A
></H1
><P
>If you want to use Bugzilla, first you need to create an account.
    Consult with the administrator responsible for your installation of
    Bugzilla for the URL you should use to access it. If you're
    test-driving Bugzilla, use this URL: 
    <A
HREF="http://landfill.bugzilla.org/bugzilla-3.0-branch/"
TARGET="_top"
>http://landfill.bugzilla.org/bugzilla-3.0-branch/</A
>.
    </P
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;          On the home page <TT
CLASS="filename"
>index.cgi</TT
>, click the
          <SPAN
CLASS="QUOTE"
>"Open a new Bugzilla account"</SPAN
> link, or the
          <SPAN
CLASS="QUOTE"
>"New Account"</SPAN
> link available in the footer of pages.
          Now enter your email address, then click the <SPAN
CLASS="QUOTE"
>"Send"</SPAN
>
          button.
        </P
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;            If none of these links is available, this means that the
            administrator of the installation has disabled self-registration.
            This means that only an administrator can create accounts
            for other users. One reason could be that this installation is
            private.
          </P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="note"
><P
></P
><TABLE
CLASS="note"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>&#13;            Also, if only some users are allowed to create an account on
            the installation, you may see these links but your registration
            may fail if your email address doesn't match the ones accepted
            by the installation. This is another way to restrict who can
            access and edit bugs in this installation.
          </P
></TD
></TR
></TABLE
></DIV
></LI
><LI
><P
>&#13;          Within moments, and if your registration is accepted, you should
          receive an email to the address you provided, which contains your
          login name (generally the same as the email address), and two URLs
          with a token (a random string generated by the installation) to
          confirm, respectively cancel, your registration. This is a way to
          prevent users from abusing the generation of user accounts, for
          instance by entering inexistent email addresses, or email addresses
          which do not belong to them.
        </P
></LI
><LI
><P
>&#13;          By default, you have 3 days to confirm your registration. Past this
          timeframe, the token is invalidated and the registration is
          automatically canceled. You can also cancel this registration sooner
          by using the appropriate URL in the email you got.
        </P
></LI
><LI
><P
>&#13;          If you confirm your registration, Bugzilla will ask you your real name
          (optional, but recommended) and your password, which must be between
          3 and 16 characters long.
        </P
></LI
><LI
><P
>&#13;          Now all you need to do is to click the <SPAN
CLASS="QUOTE"
>"Log In"</SPAN
>
          link in the footer at the bottom of the page in your browser,
          enter your email address and password you just chose into the
          login form, and click the <SPAN
CLASS="QUOTE"
>"Log in"</SPAN
> button.
        </P
></LI
></OL
><P
>&#13;      You are now logged in. Bugzilla uses cookies to remember you are
      logged in so, unless you have cookies disabled or your IP address changes,
      you should not have to log in again during your session.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="using-intro.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="bug_page.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Introduction</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="using.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Anatomy of a Bug</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>