<?xml version="1.0"?>
<rbuild xmlns:xi="http://www.w3.org/2001/XInclude">

<property name="ARCH" value="i386" />
<property name="SARCH" value="" />
<property name="OARCH" value="pentium" />
<property name="OPTIMIZE" value="1" />
<property name="MP" value="0" />
<property name="KDBG" value="0" />
<property name="DBG" value="1" />
<property name="GDB" value="0" />
<property name="NSWPAT" value="0" />
<property name="NTLPC" value="1" />
<property name="_WINKD_" value="0" />

</rbuild>
