/config.js.tmpl/1.7/Mon Jul  3 08:53:26 2006//TBUGZILLA-3_0
/config.rdf.tmpl/1.7/Mon Jul  3 08:53:26 2006//TBUGZILLA-3_0
/filterexceptions.pl/1.95/Sat Feb 10 21:55:22 2007//TBUGZILLA-3_0
/index.html.tmpl/1.33.2.3/Wed Apr 18 00:15:14 2007//TBUGZILLA-3_0
/sidebar.xul.tmpl/1.22/Tue Dec 26 20:17:26 2006//TBUGZILLA-3_0
/welcome-admin.html.tmpl/1.2/Thu Sep 14 14:57:02 2006//TBUGZILLA-3_0
D/account////
D/admin////
D/attachment////
D/bug////
D/email////
D/flag////
D/global////
D/list////
D/pages////
D/reports////
D/request////
D/search////
D/whine////
