/README/1.10/Mon Jul  5 21:54:00 2004//TBUGZILLA-3_0
/bugzilla_ldapsync.rb/1.2/Sat Apr 26 16:35:04 2003//TBUGZILLA-3_0
/bz_webservice_demo.pl/1.7/Sat Jan  6 14:20:16 2007//TBUGZILLA-3_0
/bzdbcopy.pl/1.3/Fri Dec 29 23:17:53 2006//TBUGZILLA-3_0
/cvs-update.pl/1.1/Tue Nov 11 05:58:52 2003//TBUGZILLA-3_0
/gnats2bz.pl/1.8/Sun Sep  3 20:37:01 2006//TBUGZILLA-3_0
/jb2bz.py/1.5/Fri Aug 26 23:11:32 2005//TBUGZILLA-3_0
/merge-users.pl/1.3.2.1/Wed Mar 28 12:58:49 2007//TBUGZILLA-3_0
/mysqld-watcher.pl/1.5/Thu Mar 27 00:06:53 2003//TBUGZILLA-3_0
/recode.pl/1.4/Fri Dec 29 23:16:22 2006//TBUGZILLA-3_0
/sendbugmail.pl/1.7/Mon Jul  3 21:42:47 2006//TBUGZILLA-3_0
/sendunsentbugmail.pl/1.9/Wed Jun 21 00:44:48 2006//TBUGZILLA-3_0
/syncLDAP.pl/1.9/Fri Aug 25 22:10:39 2006//TBUGZILLA-3_0
/yp_nomail.sh/1.1/Tue Sep 12 23:50:31 2000//TBUGZILLA-3_0
D/bugzilla-submit////
D/cmdline////
D/gnatsparse////
