/choose.html.tmpl/1.5/Mon Jan  8 20:33:35 2007//TBUGZILLA-3_0
/confirm-delete.html.tmpl/1.4/Mon Jan  8 00:55:46 2007//TBUGZILLA-3_0
/content-types.html.tmpl/1.5/Sun Feb 27 10:07:52 2005//TBUGZILLA-3_0
/create.html.tmpl/1.31/Fri Nov 10 16:51:29 2006//TBUGZILLA-3_0
/created.html.tmpl/1.13/Thu Oct 19 19:23:16 2006//TBUGZILLA-3_0
/createformcontents.html.tmpl/1.1/Sat Jun 17 23:24:35 2006//TBUGZILLA-3_0
/delete_reason.txt.tmpl/1.1/Mon Apr 17 20:19:36 2006//TBUGZILLA-3_0
/diff-file.html.tmpl/1.5/Fri Feb 25 15:27:24 2005//TBUGZILLA-3_0
/diff-footer.html.tmpl/1.2/Sun Jan 18 18:39:16 2004//TBUGZILLA-3_0
/diff-header.html.tmpl/1.15/Tue Oct 17 19:58:37 2006//TBUGZILLA-3_0
/edit.html.tmpl/1.41.2.1/Fri Mar  2 06:56:45 2007//TBUGZILLA-3_0
/list.html.tmpl/1.37/Tue Jan 23 19:04:27 2007//TBUGZILLA-3_0
/show-multiple.html.tmpl/1.22/Fri Dec 22 19:41:45 2006//TBUGZILLA-3_0
/updated.html.tmpl/1.12/Thu Oct 19 19:23:16 2006//TBUGZILLA-3_0
D
